<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DRV8847.DRV8847 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classDRV8847_1_1DRV8847.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDRV8847_1_1DRV8847-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DRV8847.DRV8847 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4feebe952533e3b8b743c62fcf3fd0e4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1DRV8847.html#a4feebe952533e3b8b743c62fcf3fd0e4">__init__</a> (self, <a class="el" href="classDRV8847_1_1DRV8847.html#a1a4dca1fa13aa9f225e39d3a5d52f9cd">sleep_pin</a>, <a class="el" href="classDRV8847_1_1DRV8847.html#a551694fb681eb70fb78bcdc79f86265d">fault_pin</a>, timnum)</td></tr>
<tr class="separator:a4feebe952533e3b8b743c62fcf3fd0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57adaca9549fa5935979ff8f0bcdda13"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1DRV8847.html#a57adaca9549fa5935979ff8f0bcdda13">enable</a> (self)</td></tr>
<tr class="separator:a57adaca9549fa5935979ff8f0bcdda13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9dbef9212b3014eab18a57a6e0f13a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1DRV8847.html#acd9dbef9212b3014eab18a57a6e0f13a">disable</a> (self)</td></tr>
<tr class="separator:acd9dbef9212b3014eab18a57a6e0f13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b42a1831c397b58546a4261afd621ec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1DRV8847.html#a1b42a1831c397b58546a4261afd621ec">fault_cb</a> (self, IRQ_src)</td></tr>
<tr class="separator:a1b42a1831c397b58546a4261afd621ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cb7d243c38ec9f64442fa094e3728d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1DRV8847.html#a13cb7d243c38ec9f64442fa094e3728d">motor</a> (self, channelnum1, channelnum2, pin1, pin2)</td></tr>
<tr class="separator:a13cb7d243c38ec9f64442fa094e3728d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1a4dca1fa13aa9f225e39d3a5d52f9cd"><td class="memItemLeft" align="right" valign="top"><a id="a1a4dca1fa13aa9f225e39d3a5d52f9cd" name="a1a4dca1fa13aa9f225e39d3a5d52f9cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sleep_pin</b></td></tr>
<tr class="memdesc:a1a4dca1fa13aa9f225e39d3a5d52f9cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shares object for Sleep pin, nSLEEP. <br /></td></tr>
<tr class="separator:a1a4dca1fa13aa9f225e39d3a5d52f9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551694fb681eb70fb78bcdc79f86265d"><td class="memItemLeft" align="right" valign="top"><a id="a551694fb681eb70fb78bcdc79f86265d" name="a551694fb681eb70fb78bcdc79f86265d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fault_pin</b></td></tr>
<tr class="memdesc:a551694fb681eb70fb78bcdc79f86265d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shares object for Fault pin , nFAULT. <br /></td></tr>
<tr class="separator:a551694fb681eb70fb78bcdc79f86265d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853eca0a3ea190880403ef218a4f5268"><td class="memItemLeft" align="right" valign="top"><a id="a853eca0a3ea190880403ef218a4f5268" name="a853eca0a3ea190880403ef218a4f5268"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FaultInt</b></td></tr>
<tr class="memdesc:a853eca0a3ea190880403ef218a4f5268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fault interupt. <br /></td></tr>
<tr class="separator:a853eca0a3ea190880403ef218a4f5268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af588150ab8059de6d863cefec03e7db0"><td class="memItemLeft" align="right" valign="top"><a id="af588150ab8059de6d863cefec03e7db0" name="af588150ab8059de6d863cefec03e7db0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="memdesc:af588150ab8059de6d863cefec03e7db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates timer object. <br /></td></tr>
<tr class="separator:af588150ab8059de6d863cefec03e7db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba67ff47a7993305ff60c348b1f1c15a"><td class="memItemLeft" align="right" valign="top"><a id="aba67ff47a7993305ff60c348b1f1c15a" name="aba67ff47a7993305ff60c348b1f1c15a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fault_status</b></td></tr>
<tr class="memdesc:aba67ff47a7993305ff60c348b1f1c15a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if a fault is detected. <br /></td></tr>
<tr class="separator:aba67ff47a7993305ff60c348b1f1c15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> @brief      A motor driver class for the DRV8847 from TI.
    @details    Objects of this class can be used to configure the DRV8847
                motor driver and to create one or moreobjects of the
                class which can be used to perform motor
                control.

                Refer to the DRV8847 datasheet here:
                https://www.ti.com/lit/ds/symlink/drv8847.pdf
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4feebe952533e3b8b743c62fcf3fd0e4" name="a4feebe952533e3b8b743c62fcf3fd0e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4feebe952533e3b8b743c62fcf3fd0e4">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.DRV8847.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sleep_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fault_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief      Initializes and returns a DRV8847 object.
    @details    Sets the sleep and fault pins. Sets the timer and frequency. 
    Also sets the fault interupt condition. 
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acd9dbef9212b3014eab18a57a6e0f13a" name="acd9dbef9212b3014eab18a57a6e0f13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9dbef9212b3014eab18a57a6e0f13a">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.DRV8847.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief      Puts the DRV8847 in sleep mode.
    @details    Sets the sleep pin to low
</pre> 
</div>
</div>
<a id="a57adaca9549fa5935979ff8f0bcdda13" name="a57adaca9549fa5935979ff8f0bcdda13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57adaca9549fa5935979ff8f0bcdda13">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.DRV8847.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief      Brings the DRV8847 out of sleep mode.
    @details    Brings out of sleep mode by setting the sleep pin to high. 
                There is a short delay during which the interrupt service requests from the fault are ignored.
</pre> 
</div>
</div>
<a id="a1b42a1831c397b58546a4261afd621ec" name="a1b42a1831c397b58546a4261afd621ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b42a1831c397b58546a4261afd621ec">&#9670;&nbsp;</a></span>fault_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.DRV8847.fault_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief      Callback function to run on fault condition.
    @param      IRQ_src The source of the interrupt request.
</pre> 
</div>
</div>
<a id="a13cb7d243c38ec9f64442fa094e3728d" name="a13cb7d243c38ec9f64442fa094e3728d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13cb7d243c38ec9f64442fa094e3728d">&#9670;&nbsp;</a></span>motor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.DRV8847.motor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channelnum1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channelnum2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief      Initializes and returns a motor object associated with the DRV8847.
    @return     An object of class Motor
    @details    Takes in the channel two timer channels and the two motor pins.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DRV8847.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDRV8847.html">DRV8847</a></li><li class="navelem"><a class="el" href="classDRV8847_1_1DRV8847.html">DRV8847</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 15:54:30 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
