<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classBNO055__1_1_1BNO055.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BNO055_1.BNO055 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBNO055__1_1_1BNO055.html">BNO055_1.BNO055</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBNO055__1_1_1BNO055.html#abda16c750252363b978512d1b953f888">__init__</a>(self, I2C_object)</td><td class="entry"><a class="el" href="classBNO055__1_1_1BNO055.html">BNO055_1.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBNO055__1_1_1BNO055.html#ac6e286ae36855e471da0355a59bff9ed">calibration_status</a>(self)</td><td class="entry"><a class="el" href="classBNO055__1_1_1BNO055.html">BNO055_1.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBNO055__1_1_1BNO055.html#a9c452cae8a1c575975b6d4cca8491723">eul_bytes</a></td><td class="entry"><a class="el" href="classBNO055__1_1_1BNO055.html">BNO055_1.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBNO055__1_1_1BNO055.html#af6eda0b738630fc5ba9cd3c07ca528c6">I2C_object</a></td><td class="entry"><a class="el" href="classBNO055__1_1_1BNO055.html">BNO055_1.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBNO055__1_1_1BNO055.html#ad88b70938a57ac331ecfb57871b1bd4a">pitch</a></td><td class="entry"><a class="el" href="classBNO055__1_1_1BNO055.html">BNO055_1.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBNO055__1_1_1BNO055.html#a691a1cc9aee544178a789439c3034c27">read_angular_vel</a>(self)</td><td class="entry"><a class="el" href="classBNO055__1_1_1BNO055.html">BNO055_1.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBNO055__1_1_1BNO055.html#a9840b695dec7105613aaf17de4e9bf79">read_euler</a>(self)</td><td class="entry"><a class="el" href="classBNO055__1_1_1BNO055.html">BNO055_1.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBNO055__1_1_1BNO055.html#a6a5eeba67f9ba1ff02103b89372fbe22">retrieve_calibration_coef</a>(self)</td><td class="entry"><a class="el" href="classBNO055__1_1_1BNO055.html">BNO055_1.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBNO055__1_1_1BNO055.html#ad04ba4e57c5eda8d83bd98dae70d9a16">roll</a></td><td class="entry"><a class="el" href="classBNO055__1_1_1BNO055.html">BNO055_1.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBNO055__1_1_1BNO055.html#a2f1c4f11bcd96c991633c8f246fcc6f9">set_operating_mode</a>(self, op_mode)</td><td class="entry"><a class="el" href="classBNO055__1_1_1BNO055.html">BNO055_1.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBNO055__1_1_1BNO055.html#adc4b51eea7e2f4dc5da3237b02ef7d34">vel_bytes</a></td><td class="entry"><a class="el" href="classBNO055__1_1_1BNO055.html">BNO055_1.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBNO055__1_1_1BNO055.html#a42cbc34a1e299e13004a62e7f57d1d82">vel_x</a></td><td class="entry"><a class="el" href="classBNO055__1_1_1BNO055.html">BNO055_1.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBNO055__1_1_1BNO055.html#a1bc1de948068bbe906797adb4edd2ce7">vel_y</a></td><td class="entry"><a class="el" href="classBNO055__1_1_1BNO055.html">BNO055_1.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBNO055__1_1_1BNO055.html#ae211facfc84a15e3bb661e3be70766fd">vel_z</a></td><td class="entry"><a class="el" href="classBNO055__1_1_1BNO055.html">BNO055_1.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBNO055__1_1_1BNO055.html#af6bd5edc31862a51511ec9201c838944">write_calibration_coef</a>(self, cal_coef)</td><td class="entry"><a class="el" href="classBNO055__1_1_1BNO055.html">BNO055_1.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBNO055__1_1_1BNO055.html#ae54dac56f09e320a0c430784b9ff1918">yaw</a></td><td class="entry"><a class="el" href="classBNO055__1_1_1BNO055.html">BNO055_1.BNO055</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 15:54:30 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
