<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: motor_driver1.Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classmotor__driver1_1_1Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotor__driver1_1_1Motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">motor_driver1.Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae9b4fe7baef98c1c941ac7c546c1bd5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver1_1_1Motor.html#aae9b4fe7baef98c1c941ac7c546c1bd5">__init__</a> (self, channelnum1, channelnum2, pin1, pin2, <a class="el" href="classmotor__driver1_1_1Motor.html#a8ed09d06f509753b8874233f98102e02">tim</a>)</td></tr>
<tr class="separator:aae9b4fe7baef98c1c941ac7c546c1bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad053d6f140c4efae417f916202866eb5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver1_1_1Motor.html#ad053d6f140c4efae417f916202866eb5">set_duty</a> (self, duty)</td></tr>
<tr class="separator:ad053d6f140c4efae417f916202866eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8ed09d06f509753b8874233f98102e02"><td class="memItemLeft" align="right" valign="top"><a id="a8ed09d06f509753b8874233f98102e02" name="a8ed09d06f509753b8874233f98102e02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="memdesc:a8ed09d06f509753b8874233f98102e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer object for motor. <br /></td></tr>
<tr class="separator:a8ed09d06f509753b8874233f98102e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5a081185a18ae3a356dca300d47923"><td class="memItemLeft" align="right" valign="top"><a id="a5c5a081185a18ae3a356dca300d47923" name="a5c5a081185a18ae3a356dca300d47923"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timerchannel1</b></td></tr>
<tr class="memdesc:a5c5a081185a18ae3a356dca300d47923"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first timer channel of motor. <br /></td></tr>
<tr class="separator:a5c5a081185a18ae3a356dca300d47923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc20bdaebae048c12f2fdb050f54f991"><td class="memItemLeft" align="right" valign="top"><a id="abc20bdaebae048c12f2fdb050f54f991" name="abc20bdaebae048c12f2fdb050f54f991"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timerchannel2</b></td></tr>
<tr class="memdesc:abc20bdaebae048c12f2fdb050f54f991"><td class="mdescLeft">&#160;</td><td class="mdescRight">The second timer channel of motor. <br /></td></tr>
<tr class="separator:abc20bdaebae048c12f2fdb050f54f991"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> @brief      A motor class to create motor objects
    @details    Objects of this class can be used to apply PWM to a given
                DC motor.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aae9b4fe7baef98c1c941ac7c546c1bd5" name="aae9b4fe7baef98c1c941ac7c546c1bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae9b4fe7baef98c1c941ac7c546c1bd5">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor_driver1.Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channelnum1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channelnum2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief              Constructs a motor object
    @details            Objects of this class are created in main.py
    @param channelnum1  First channel number of motor
    @param channelnum2  Second channel number of motor
    @param pin1         First motor pin
    @param pin2         Second motor pin
    @param tim          Timer object
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad053d6f140c4efae417f916202866eb5" name="ad053d6f140c4efae417f916202866eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad053d6f140c4efae417f916202866eb5">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor_driver1.Motor.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief              Set the PWM duty cycle for the motor channel.
    @details            This method sets the duty cycle of the motor to 
                        the given PWM percentage level. Positive values
                        cause revolutions in one direction, negative 
                        values in the opposite direction.
    @param      duty    A signed value holding the duty
                        cycle of the PWM signal sent to the motor
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>motor_driver1.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemotor__driver1.html">motor_driver1</a></li><li class="navelem"><a class="el" href="classmotor__driver1_1_1Motor.html">Motor</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 15:54:30 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
