<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: task_user.Task_User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__user_1_1Task__User.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__user_1_1Task__User-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_user.Task_User Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a536149e8ec92891d0e37a50c6b2e76f0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a536149e8ec92891d0e37a50c6b2e76f0">__init__</a> (self, <a class="el" href="classtask__user_1_1Task__User.html#a00371cd8edbc03cbcc2f2fb99f5f6132">name</a>, <a class="el" href="classtask__user_1_1Task__User.html#a41e50f68adb46543e40b049bd7b3fcbb">period</a>, <a class="el" href="classtask__user_1_1Task__User.html#a11071520f992fcef99313f349828a3c0">motor_drv</a>, <a class="el" href="classtask__user_1_1Task__User.html#a1d3ae4284d7fa89b7b843c242a8f8974">c_flag</a>, <a class="el" href="classtask__user_1_1Task__User.html#a60c658555849cf3ac1fd6e722d701c9e">enc_share1</a>, <a class="el" href="classtask__user_1_1Task__User.html#ab25767943677f28fe0d8d5fb744389c3">enc_delta1</a>, <a class="el" href="classtask__user_1_1Task__User.html#af3f4ee17016d6816b2123cba5634ed7e">z_flag1</a>, <a class="el" href="classtask__user_1_1Task__User.html#ae03a6b4cff3bcacdf0c780d3c2877df4">duty_cycle1</a>, <a class="el" href="classtask__user_1_1Task__User.html#a76f5b9e433acf17e8233dcc3d8a108f6">duty_flag1</a>, <a class="el" href="classtask__user_1_1Task__User.html#a8015cf4f0620bd1b5db9233f03e01778">enc_share2</a>, <a class="el" href="classtask__user_1_1Task__User.html#aee34f1a922dbe628521be67a7f31bb89">enc_delta2</a>, <a class="el" href="classtask__user_1_1Task__User.html#af0c39940d7896728241f7fc301e6a0ce">z_flag2</a>, <a class="el" href="classtask__user_1_1Task__User.html#ab142d685e6da24484a8d4faf3505950a">duty_cycle2</a>, <a class="el" href="classtask__user_1_1Task__User.html#a779cee8e35064f2d24c29ef8e5047fe3">duty_flag2</a>, <a class="el" href="classtask__user_1_1Task__User.html#a6cb99e89e8677c78569024589ba70fbf">dbg</a>=False)</td></tr>
<tr class="separator:a536149e8ec92891d0e37a50c6b2e76f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14dd7eb87f5946fdc577e6c8e84e9c9e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a14dd7eb87f5946fdc577e6c8e84e9c9e">run</a> (self)</td></tr>
<tr class="separator:a14dd7eb87f5946fdc577e6c8e84e9c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167a0d2d67b1a5b146c7efb7501fe65a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a167a0d2d67b1a5b146c7efb7501fe65a">transition_to</a> (self, new_state)</td></tr>
<tr class="separator:a167a0d2d67b1a5b146c7efb7501fe65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a00371cd8edbc03cbcc2f2fb99f5f6132"><td class="memItemLeft" align="right" valign="top"><a id="a00371cd8edbc03cbcc2f2fb99f5f6132" name="a00371cd8edbc03cbcc2f2fb99f5f6132"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="memdesc:a00371cd8edbc03cbcc2f2fb99f5f6132"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the task. <br /></td></tr>
<tr class="separator:a00371cd8edbc03cbcc2f2fb99f5f6132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e50f68adb46543e40b049bd7b3fcbb"><td class="memItemLeft" align="right" valign="top"><a id="a41e50f68adb46543e40b049bd7b3fcbb" name="a41e50f68adb46543e40b049bd7b3fcbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a41e50f68adb46543e40b049bd7b3fcbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period (in us) of the task. <br /></td></tr>
<tr class="separator:a41e50f68adb46543e40b049bd7b3fcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11071520f992fcef99313f349828a3c0"><td class="memItemLeft" align="right" valign="top"><a id="a11071520f992fcef99313f349828a3c0" name="a11071520f992fcef99313f349828a3c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_drv</b></td></tr>
<tr class="memdesc:a11071520f992fcef99313f349828a3c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of. <br /></td></tr>
<tr class="separator:a11071520f992fcef99313f349828a3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3ae4284d7fa89b7b843c242a8f8974"><td class="memItemLeft" align="right" valign="top"><a id="a1d3ae4284d7fa89b7b843c242a8f8974" name="a1d3ae4284d7fa89b7b843c242a8f8974"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>c_flag</b></td></tr>
<tr class="memdesc:a1d3ae4284d7fa89b7b843c242a8f8974"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html">shares.Share</a> object that indicated when the c button is pushed. <br /></td></tr>
<tr class="separator:a1d3ae4284d7fa89b7b843c242a8f8974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c658555849cf3ac1fd6e722d701c9e"><td class="memItemLeft" align="right" valign="top"><a id="a60c658555849cf3ac1fd6e722d701c9e" name="a60c658555849cf3ac1fd6e722d701c9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc_share1</b></td></tr>
<tr class="memdesc:a60c658555849cf3ac1fd6e722d701c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html">shares.Share</a> object representing encoder position. <br /></td></tr>
<tr class="separator:a60c658555849cf3ac1fd6e722d701c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25767943677f28fe0d8d5fb744389c3"><td class="memItemLeft" align="right" valign="top"><a id="ab25767943677f28fe0d8d5fb744389c3" name="ab25767943677f28fe0d8d5fb744389c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc_delta1</b></td></tr>
<tr class="memdesc:ab25767943677f28fe0d8d5fb744389c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html">shares.Share</a> object for delta of encoder 1. <br /></td></tr>
<tr class="separator:ab25767943677f28fe0d8d5fb744389c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f4ee17016d6816b2123cba5634ed7e"><td class="memItemLeft" align="right" valign="top"><a id="af3f4ee17016d6816b2123cba5634ed7e" name="af3f4ee17016d6816b2123cba5634ed7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>z_flag1</b></td></tr>
<tr class="memdesc:af3f4ee17016d6816b2123cba5634ed7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag that indicates when z button is pushed. <br /></td></tr>
<tr class="separator:af3f4ee17016d6816b2123cba5634ed7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03a6b4cff3bcacdf0c780d3c2877df4"><td class="memItemLeft" align="right" valign="top"><a id="ae03a6b4cff3bcacdf0c780d3c2877df4" name="ae03a6b4cff3bcacdf0c780d3c2877df4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty_cycle1</b></td></tr>
<tr class="memdesc:ae03a6b4cff3bcacdf0c780d3c2877df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html">shares.Share</a> object for the duty cycle of motor 1. <br /></td></tr>
<tr class="separator:ae03a6b4cff3bcacdf0c780d3c2877df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f5b9e433acf17e8233dcc3d8a108f6"><td class="memItemLeft" align="right" valign="top"><a id="a76f5b9e433acf17e8233dcc3d8a108f6" name="a76f5b9e433acf17e8233dcc3d8a108f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty_flag1</b></td></tr>
<tr class="memdesc:a76f5b9e433acf17e8233dcc3d8a108f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag to indicate when duty cycle 1 has been entered by user. <br /></td></tr>
<tr class="separator:a76f5b9e433acf17e8233dcc3d8a108f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8015cf4f0620bd1b5db9233f03e01778"><td class="memItemLeft" align="right" valign="top"><a id="a8015cf4f0620bd1b5db9233f03e01778" name="a8015cf4f0620bd1b5db9233f03e01778"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc_share2</b></td></tr>
<tr class="memdesc:a8015cf4f0620bd1b5db9233f03e01778"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html">shares.Share</a> object representing encoder position. <br /></td></tr>
<tr class="separator:a8015cf4f0620bd1b5db9233f03e01778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee34f1a922dbe628521be67a7f31bb89"><td class="memItemLeft" align="right" valign="top"><a id="aee34f1a922dbe628521be67a7f31bb89" name="aee34f1a922dbe628521be67a7f31bb89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc_delta2</b></td></tr>
<tr class="memdesc:aee34f1a922dbe628521be67a7f31bb89"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html">shares.Share</a> object for delta of encoder 2. <br /></td></tr>
<tr class="separator:aee34f1a922dbe628521be67a7f31bb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c39940d7896728241f7fc301e6a0ce"><td class="memItemLeft" align="right" valign="top"><a id="af0c39940d7896728241f7fc301e6a0ce" name="af0c39940d7896728241f7fc301e6a0ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>z_flag2</b></td></tr>
<tr class="memdesc:af0c39940d7896728241f7fc301e6a0ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag that indicates when Z button is pushed. <br /></td></tr>
<tr class="separator:af0c39940d7896728241f7fc301e6a0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab142d685e6da24484a8d4faf3505950a"><td class="memItemLeft" align="right" valign="top"><a id="ab142d685e6da24484a8d4faf3505950a" name="ab142d685e6da24484a8d4faf3505950a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty_cycle2</b></td></tr>
<tr class="memdesc:ab142d685e6da24484a8d4faf3505950a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html">shares.Share</a> object for the duty cycle of motor 2. <br /></td></tr>
<tr class="separator:ab142d685e6da24484a8d4faf3505950a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779cee8e35064f2d24c29ef8e5047fe3"><td class="memItemLeft" align="right" valign="top"><a id="a779cee8e35064f2d24c29ef8e5047fe3" name="a779cee8e35064f2d24c29ef8e5047fe3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty_flag2</b></td></tr>
<tr class="memdesc:a779cee8e35064f2d24c29ef8e5047fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag to indicate when duty cycle 2 has been entered by user. <br /></td></tr>
<tr class="separator:a779cee8e35064f2d24c29ef8e5047fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb99e89e8677c78569024589ba70fbf"><td class="memItemLeft" align="right" valign="top"><a id="a6cb99e89e8677c78569024589ba70fbf" name="a6cb99e89e8677c78569024589ba70fbf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dbg</b></td></tr>
<tr class="memdesc:a6cb99e89e8677c78569024589ba70fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag indicating if debugging print messages display. <br /></td></tr>
<tr class="separator:a6cb99e89e8677c78569024589ba70fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e7bc8b7b912e51605e649affd85438"><td class="memItemLeft" align="right" valign="top"><a id="ae1e7bc8b7b912e51605e649affd85438" name="ae1e7bc8b7b912e51605e649affd85438"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser</b></td></tr>
<tr class="memdesc:ae1e7bc8b7b912e51605e649affd85438"><td class="mdescLeft">&#160;</td><td class="mdescRight">A serial port to use for user I/O. <br /></td></tr>
<tr class="separator:ae1e7bc8b7b912e51605e649affd85438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefb79be360ac39f0ed9920de91f953e"><td class="memItemLeft" align="right" valign="top"><a id="afefb79be360ac39f0ed9920de91f953e" name="afefb79be360ac39f0ed9920de91f953e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="memdesc:afefb79be360ac39f0ed9920de91f953e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the finite state machine. <br /></td></tr>
<tr class="separator:afefb79be360ac39f0ed9920de91f953e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add333d6cfc0064827d42949572a329de"><td class="memItemLeft" align="right" valign="top"><a id="add333d6cfc0064827d42949572a329de" name="add333d6cfc0064827d42949572a329de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="memdesc:add333d6cfc0064827d42949572a329de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of runs of the state machine. <br /></td></tr>
<tr class="separator:add333d6cfc0064827d42949572a329de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7558b6c3922e3eb811bbf1b86c1abb4"><td class="memItemLeft" align="right" valign="top"><a id="ab7558b6c3922e3eb811bbf1b86c1abb4" name="ab7558b6c3922e3eb811bbf1b86c1abb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:ab7558b6c3922e3eb811bbf1b86c1abb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The utime.ticks_us() value associated with the next run of the FSM. <br /></td></tr>
<tr class="separator:ab7558b6c3922e3eb811bbf1b86c1abb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3888a92eb0316aafc421f38b99103e31"><td class="memItemLeft" align="right" valign="top"><a id="a3888a92eb0316aafc421f38b99103e31" name="a3888a92eb0316aafc421f38b99103e31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enable_state</b></td></tr>
<tr class="memdesc:a3888a92eb0316aafc421f38b99103e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable that indicates whether motors are disabled or enabled. <br /></td></tr>
<tr class="separator:a3888a92eb0316aafc421f38b99103e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe752a4471a0cde12bccaf3b08dd098"><td class="memItemLeft" align="right" valign="top"><a id="abbe752a4471a0cde12bccaf3b08dd098" name="abbe752a4471a0cde12bccaf3b08dd098"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>starttimeS4</b></td></tr>
<tr class="memdesc:abbe752a4471a0cde12bccaf3b08dd098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start time of data collection. <br /></td></tr>
<tr class="separator:abbe752a4471a0cde12bccaf3b08dd098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5d3df347b11c14b44f0418db9ec1d6"><td class="memItemLeft" align="right" valign="top"><a id="afa5d3df347b11c14b44f0418db9ec1d6" name="afa5d3df347b11c14b44f0418db9ec1d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>my_string</b></td></tr>
<tr class="memdesc:afa5d3df347b11c14b44f0418db9ec1d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">String that holds the user inputs. <br /></td></tr>
<tr class="separator:afa5d3df347b11c14b44f0418db9ec1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> @brief      User interface task for cooperative multitasking program.
    @details    Implements a finite state machine
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a536149e8ec92891d0e37a50c6b2e76f0" name="a536149e8ec92891d0e37a50c6b2e76f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536149e8ec92891d0e37a50c6b2e76f0">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_drv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc_share1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc_delta1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z_flag1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty_cycle1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty_flag1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc_share2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc_delta2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z_flag2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty_cycle2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty_flag2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief              Constructs a user task.
    @details            The user task is implemented as a finite state
                        machine.
    @param name         The name of the task
    @param period       The period, in microseconds, between runs of 
                        the task.
    @param motor_drv    The motor driver object created in main.py
    @param c_flag       A flag that indicates when user presses c
    @param enc_share1   A shares.Share object used to hold the encoder 1
                        position.
    @param enc_delta1   A shares.Share object used to hold the delta.
    @param z_flag1      A shares.Share object used to flag when z is pressed.
    @param duty_cycle1  A shares.Share object holding duty cycle for motor 1
    @param duty_flag1   A flag that indicates when duty cycle 1 has been entered
    @param enc_share2   A shares.Share object used to hold the encoder 2
                        position.
    @param enc_delta2   A shares.Share object used to hold the delta of encoder 2.
    @param z_flag2      A shares.Share object used to flag when Z is pressed.
    @param duty_cycle2  A shares.Share object holding duty cycle for motor 2
    @param duty_flag2   A flag that indicates when duty cycle 2 has been entered
    @param dbg          A boolean flag used to enable or disable debug
                        messages printed over the VCP
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a14dd7eb87f5946fdc577e6c8e84e9c9e" name="a14dd7eb87f5946fdc577e6c8e84e9c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14dd7eb87f5946fdc577e6c8e84e9c9e">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief Runs one iteration of the FSM
</pre> 
</div>
</div>
<a id="a167a0d2d67b1a5b146c7efb7501fe65a" name="a167a0d2d67b1a5b146c7efb7501fe65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167a0d2d67b1a5b146c7efb7501fe65a">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief      Transitions the FSM to a new state
    @details    Optionally a debugging message can be printed
                if the dbg flag is set when the task object is created.
    @param      new_state The state to transition to.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>task_user.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetask__user.html">task_user</a></li><li class="navelem"><a class="el" href="classtask__user_1_1Task__User.html">Task_User</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 15:54:30 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
