<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: task_encoder.Task_Enc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__encoder_1_1Task__Enc.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__encoder_1_1Task__Enc-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_encoder.Task_Enc Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4e3625622af0dc03c869724b6658f47"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__Enc.html#ad4e3625622af0dc03c869724b6658f47">__init__</a> (self, <a class="el" href="classtask__encoder_1_1Task__Enc.html#ac098608bef8a530bc343d62f41dfb356">name</a>, <a class="el" href="classtask__encoder_1_1Task__Enc.html#a0aca1ce139c1b93417c1838cd414fcd2">period</a>, <a class="el" href="classtask__encoder_1_1Task__Enc.html#a8212c18355dbd0d185231106c4bd85b8">enc_share</a>, <a class="el" href="classtask__encoder_1_1Task__Enc.html#a3d969a871b6b59a310e972c9b8ea3226">enc_delta</a>, <a class="el" href="classtask__encoder_1_1Task__Enc.html#ac60187754d1162433b3805d499e1954f">enc_object</a>, <a class="el" href="classtask__encoder_1_1Task__Enc.html#a8a0450c02d46c2aacc73bc0e2495fcc5">z_flag</a>, <a class="el" href="classtask__encoder_1_1Task__Enc.html#a4083c6cbc3b36cc86c2383035982205e">dbg</a>=False)</td></tr>
<tr class="separator:ad4e3625622af0dc03c869724b6658f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d7ee93ce8e843783dd59997bd376e8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__Enc.html#ae5d7ee93ce8e843783dd59997bd376e8">run</a> (self)</td></tr>
<tr class="separator:ae5d7ee93ce8e843783dd59997bd376e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150253c66c2ce20cea40adcfe1420e12"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__Enc.html#a150253c66c2ce20cea40adcfe1420e12">transition_to</a> (self, new_state)</td></tr>
<tr class="separator:a150253c66c2ce20cea40adcfe1420e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac098608bef8a530bc343d62f41dfb356"><td class="memItemLeft" align="right" valign="top"><a id="ac098608bef8a530bc343d62f41dfb356" name="ac098608bef8a530bc343d62f41dfb356"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="memdesc:ac098608bef8a530bc343d62f41dfb356"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the task. <br /></td></tr>
<tr class="separator:ac098608bef8a530bc343d62f41dfb356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aca1ce139c1b93417c1838cd414fcd2"><td class="memItemLeft" align="right" valign="top"><a id="a0aca1ce139c1b93417c1838cd414fcd2" name="a0aca1ce139c1b93417c1838cd414fcd2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a0aca1ce139c1b93417c1838cd414fcd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ther period (in us) of the task. <br /></td></tr>
<tr class="separator:a0aca1ce139c1b93417c1838cd414fcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8212c18355dbd0d185231106c4bd85b8"><td class="memItemLeft" align="right" valign="top"><a id="a8212c18355dbd0d185231106c4bd85b8" name="a8212c18355dbd0d185231106c4bd85b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc_share</b></td></tr>
<tr class="memdesc:a8212c18355dbd0d185231106c4bd85b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html">shares.Share</a> object representing encoder position. <br /></td></tr>
<tr class="separator:a8212c18355dbd0d185231106c4bd85b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d969a871b6b59a310e972c9b8ea3226"><td class="memItemLeft" align="right" valign="top"><a id="a3d969a871b6b59a310e972c9b8ea3226" name="a3d969a871b6b59a310e972c9b8ea3226"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc_delta</b></td></tr>
<tr class="memdesc:a3d969a871b6b59a310e972c9b8ea3226"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html">shares.Share</a> object used to hold delta. <br /></td></tr>
<tr class="separator:a3d969a871b6b59a310e972c9b8ea3226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60187754d1162433b3805d499e1954f"><td class="memItemLeft" align="right" valign="top"><a id="ac60187754d1162433b3805d499e1954f" name="ac60187754d1162433b3805d499e1954f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc_object</b></td></tr>
<tr class="memdesc:ac60187754d1162433b3805d499e1954f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the encoder object <br /></td></tr>
<tr class="separator:ac60187754d1162433b3805d499e1954f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0450c02d46c2aacc73bc0e2495fcc5"><td class="memItemLeft" align="right" valign="top"><a id="a8a0450c02d46c2aacc73bc0e2495fcc5" name="a8a0450c02d46c2aacc73bc0e2495fcc5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>z_flag</b></td></tr>
<tr class="memdesc:a8a0450c02d46c2aacc73bc0e2495fcc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag that indicates when z button is pushed. <br /></td></tr>
<tr class="separator:a8a0450c02d46c2aacc73bc0e2495fcc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4083c6cbc3b36cc86c2383035982205e"><td class="memItemLeft" align="right" valign="top"><a id="a4083c6cbc3b36cc86c2383035982205e" name="a4083c6cbc3b36cc86c2383035982205e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dbg</b></td></tr>
<tr class="memdesc:a4083c6cbc3b36cc86c2383035982205e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag indicating if debugging print messages display. <br /></td></tr>
<tr class="separator:a4083c6cbc3b36cc86c2383035982205e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646c47e66353aa41d3206c6598ff9df6"><td class="memItemLeft" align="right" valign="top"><a id="a646c47e66353aa41d3206c6598ff9df6" name="a646c47e66353aa41d3206c6598ff9df6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim2</b></td></tr>
<tr class="memdesc:a646c47e66353aa41d3206c6598ff9df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a timer. <br /></td></tr>
<tr class="separator:a646c47e66353aa41d3206c6598ff9df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6316c76a37d04c514828a9397f79bd88"><td class="memItemLeft" align="right" valign="top"><a id="a6316c76a37d04c514828a9397f79bd88" name="a6316c76a37d04c514828a9397f79bd88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t2ch1</b></td></tr>
<tr class="memdesc:a6316c76a37d04c514828a9397f79bd88"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer channel used for updating encoder position. <br /></td></tr>
<tr class="separator:a6316c76a37d04c514828a9397f79bd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623598fc5e90733aff5abc576313d4d8"><td class="memItemLeft" align="right" valign="top"><a id="a623598fc5e90733aff5abc576313d4d8" name="a623598fc5e90733aff5abc576313d4d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="memdesc:a623598fc5e90733aff5abc576313d4d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the finite state machine. <br /></td></tr>
<tr class="separator:a623598fc5e90733aff5abc576313d4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524fe964e1bb02737cd6272e074962ea"><td class="memItemLeft" align="right" valign="top"><a id="a524fe964e1bb02737cd6272e074962ea" name="a524fe964e1bb02737cd6272e074962ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="memdesc:a524fe964e1bb02737cd6272e074962ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of runs of the state machine. <br /></td></tr>
<tr class="separator:a524fe964e1bb02737cd6272e074962ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca45c7de2c319946a4b0ff7db8c8705"><td class="memItemLeft" align="right" valign="top"><a id="acca45c7de2c319946a4b0ff7db8c8705" name="acca45c7de2c319946a4b0ff7db8c8705"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:acca45c7de2c319946a4b0ff7db8c8705"><td class="mdescLeft">&#160;</td><td class="mdescRight">The utime.ticks_us() value associated with the next run of the FSM. <br /></td></tr>
<tr class="separator:acca45c7de2c319946a4b0ff7db8c8705"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> @brief      Encoder task for cooperative multitasking example.
    @details    Implements a finite state machine
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad4e3625622af0dc03c869724b6658f47" name="ad4e3625622af0dc03c869724b6658f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e3625622af0dc03c869724b6658f47">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder.Task_Enc.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc_delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc_object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief              Constructs an encoder task.
    @details            The encoder task is implemented as a finite state
                        machine.
    @param name         The name of the task
    @param period       The period, in microseconds, between runs of 
                        the task.
    @param enc_share    A shares.Share object used to hold the encoder
                        position.
    @param enc_delta    A shares.Share object used to hold delta
    @param enc_object   the encoder object
    @param z_flag       A flag that indicates when z or Z is pressed.
    @param dbg          A boolean flag used to enable or disable debug
                        messages printed over the VCP
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae5d7ee93ce8e843783dd59997bd376e8" name="ae5d7ee93ce8e843783dd59997bd376e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d7ee93ce8e843783dd59997bd376e8">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder.Task_Enc.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief Runs one iteration of the FSM
    @details    Contains two states: 
                State 0: updates position of encoder
                State 1: zeros position of encoder
</pre> 
</div>
</div>
<a id="a150253c66c2ce20cea40adcfe1420e12" name="a150253c66c2ce20cea40adcfe1420e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a150253c66c2ce20cea40adcfe1420e12">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder.Task_Enc.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief      Transitions the FSM to a new state
    @details    Optionally a debugging message can be printed
                if the dbg flag is set when the task object is created.
    @param      new_state The state to transition to.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>task_encoder.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetask__encoder.html">task_encoder</a></li><li class="navelem"><a class="el" href="classtask__encoder_1_1Task__Enc.html">Task_Enc</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 15:54:30 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
