<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: task_closedloop.Task_ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__closedloop_1_1Task__ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__closedloop_1_1Task__ClosedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_closedloop.Task_ClosedLoop Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95582c085292061a7d73948225014c8d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#a95582c085292061a7d73948225014c8d">__init__</a> (self, <a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#a438826f3dbcafe0120feee9febee0731">name</a>, <a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#a77298c5c9511e658d865f0c1419c622c">period</a>, <a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#aa2723f83c6846d3694bf97d38b695e57">CL_object</a>, <a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#a586626a45cbae415226f77d302f1ec9c">kp_flag</a>, <a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#a7d5bd7594d2944691e64a4de512494bd">kp</a>, <a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#a2397845dbf8e6c59f89660fdbc4b2abc">ref_speed_flag</a>, <a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#aac258aea75850295794669338e19a322">ref_speed</a>, <a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#add57a0aca118ddd5e6e2662ac30ac2b0">enc_speed</a>, <a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#a788a1ee324db16ea11d6d60bfd2c4150">L_share</a>, <a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#a9fd5774b092fcd7384f6d4c4d07fe6a3">L_flag</a>, <a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#a3ff6e343dffeea7ec3ccd527c104d23a">dbg</a>=False)</td></tr>
<tr class="separator:a95582c085292061a7d73948225014c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de520b2a313d0e06d6795beb9cd24fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#a1de520b2a313d0e06d6795beb9cd24fd">run</a> (self)</td></tr>
<tr class="separator:a1de520b2a313d0e06d6795beb9cd24fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa438036b5e495e7ca73204c5954cec8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#aaa438036b5e495e7ca73204c5954cec8">transition_to</a> (self, new_state)</td></tr>
<tr class="separator:aaa438036b5e495e7ca73204c5954cec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a438826f3dbcafe0120feee9febee0731"><td class="memItemLeft" align="right" valign="top"><a id="a438826f3dbcafe0120feee9febee0731" name="a438826f3dbcafe0120feee9febee0731"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="memdesc:a438826f3dbcafe0120feee9febee0731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Name. <br /></td></tr>
<tr class="separator:a438826f3dbcafe0120feee9febee0731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77298c5c9511e658d865f0c1419c622c"><td class="memItemLeft" align="right" valign="top"><a id="a77298c5c9511e658d865f0c1419c622c" name="a77298c5c9511e658d865f0c1419c622c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a77298c5c9511e658d865f0c1419c622c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task period. <br /></td></tr>
<tr class="separator:a77298c5c9511e658d865f0c1419c622c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2723f83c6846d3694bf97d38b695e57"><td class="memItemLeft" align="right" valign="top"><a id="aa2723f83c6846d3694bf97d38b695e57" name="aa2723f83c6846d3694bf97d38b695e57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CL_object</b></td></tr>
<tr class="memdesc:aa2723f83c6846d3694bf97d38b695e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closed Loop object from driver. <br /></td></tr>
<tr class="separator:aa2723f83c6846d3694bf97d38b695e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586626a45cbae415226f77d302f1ec9c"><td class="memItemLeft" align="right" valign="top"><a id="a586626a45cbae415226f77d302f1ec9c" name="a586626a45cbae415226f77d302f1ec9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>kp_flag</b></td></tr>
<tr class="memdesc:a586626a45cbae415226f77d302f1ec9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that indicates when user inputs a Kp. <br /></td></tr>
<tr class="separator:a586626a45cbae415226f77d302f1ec9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5bd7594d2944691e64a4de512494bd"><td class="memItemLeft" align="right" valign="top"><a id="a7d5bd7594d2944691e64a4de512494bd" name="a7d5bd7594d2944691e64a4de512494bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>kp</b></td></tr>
<tr class="memdesc:a7d5bd7594d2944691e64a4de512494bd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classshares_1_1Share.html">shares.Share</a> object holding value of Kp <br /></td></tr>
<tr class="separator:a7d5bd7594d2944691e64a4de512494bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2397845dbf8e6c59f89660fdbc4b2abc"><td class="memItemLeft" align="right" valign="top"><a id="a2397845dbf8e6c59f89660fdbc4b2abc" name="a2397845dbf8e6c59f89660fdbc4b2abc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ref_speed_flag</b></td></tr>
<tr class="memdesc:a2397845dbf8e6c59f89660fdbc4b2abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that indicates when user inputs a reference speed. <br /></td></tr>
<tr class="separator:a2397845dbf8e6c59f89660fdbc4b2abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac258aea75850295794669338e19a322"><td class="memItemLeft" align="right" valign="top"><a id="aac258aea75850295794669338e19a322" name="aac258aea75850295794669338e19a322"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ref_speed</b></td></tr>
<tr class="memdesc:aac258aea75850295794669338e19a322"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classshares_1_1Share.html">shares.Share</a> object that holds reference speed <br /></td></tr>
<tr class="separator:aac258aea75850295794669338e19a322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add57a0aca118ddd5e6e2662ac30ac2b0"><td class="memItemLeft" align="right" valign="top"><a id="add57a0aca118ddd5e6e2662ac30ac2b0" name="add57a0aca118ddd5e6e2662ac30ac2b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc_speed</b></td></tr>
<tr class="memdesc:add57a0aca118ddd5e6e2662ac30ac2b0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classshares_1_1Share.html">shares.Share</a> object that holds encoder speed <br /></td></tr>
<tr class="separator:add57a0aca118ddd5e6e2662ac30ac2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788a1ee324db16ea11d6d60bfd2c4150"><td class="memItemLeft" align="right" valign="top"><a id="a788a1ee324db16ea11d6d60bfd2c4150" name="a788a1ee324db16ea11d6d60bfd2c4150"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L_share</b></td></tr>
<tr class="memdesc:a788a1ee324db16ea11d6d60bfd2c4150"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classshares_1_1Share.html">shares.Share</a> object that holds actuation value, L <br /></td></tr>
<tr class="separator:a788a1ee324db16ea11d6d60bfd2c4150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd5774b092fcd7384f6d4c4d07fe6a3"><td class="memItemLeft" align="right" valign="top"><a id="a9fd5774b092fcd7384f6d4c4d07fe6a3" name="a9fd5774b092fcd7384f6d4c4d07fe6a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L_flag</b></td></tr>
<tr class="memdesc:a9fd5774b092fcd7384f6d4c4d07fe6a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag that indicates when a value of L is inputted. <br /></td></tr>
<tr class="separator:a9fd5774b092fcd7384f6d4c4d07fe6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff6e343dffeea7ec3ccd527c104d23a"><td class="memItemLeft" align="right" valign="top"><a id="a3ff6e343dffeea7ec3ccd527c104d23a" name="a3ff6e343dffeea7ec3ccd527c104d23a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dbg</b></td></tr>
<tr class="memdesc:a3ff6e343dffeea7ec3ccd527c104d23a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A debug flag. <br /></td></tr>
<tr class="separator:a3ff6e343dffeea7ec3ccd527c104d23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4fe832c014ec9f675d2dc5df058445"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#afe4fe832c014ec9f675d2dc5df058445">state</a></td></tr>
<tr class="memdesc:afe4fe832c014ec9f675d2dc5df058445"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of the FSM.  <a href="classtask__closedloop_1_1Task__ClosedLoop.html#afe4fe832c014ec9f675d2dc5df058445">More...</a><br /></td></tr>
<tr class="separator:afe4fe832c014ec9f675d2dc5df058445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04424c2ce17cc5faeee61c4ef633b32"><td class="memItemLeft" align="right" valign="top"><a id="ab04424c2ce17cc5faeee61c4ef633b32" name="ab04424c2ce17cc5faeee61c4ef633b32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:ab04424c2ce17cc5faeee61c4ef633b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">The next time the program will run. <br /></td></tr>
<tr class="separator:ab04424c2ce17cc5faeee61c4ef633b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6079b14e7a74f3e5fb41d0b7656fec6"><td class="memItemLeft" align="right" valign="top"><a id="af6079b14e7a74f3e5fb41d0b7656fec6" name="af6079b14e7a74f3e5fb41d0b7656fec6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="memdesc:af6079b14e7a74f3e5fb41d0b7656fec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts number of runs. <br /></td></tr>
<tr class="separator:af6079b14e7a74f3e5fb41d0b7656fec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129d398eb23113d80231728a973c74f5"><td class="memItemLeft" align="right" valign="top"><a id="a129d398eb23113d80231728a973c74f5" name="a129d398eb23113d80231728a973c74f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L</b></td></tr>
<tr class="memdesc:a129d398eb23113d80231728a973c74f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actuation value. <br /></td></tr>
<tr class="separator:a129d398eb23113d80231728a973c74f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> @brief      Closed loop task
    @details    Implements a finite state machine for closed feedback loop.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a95582c085292061a7d73948225014c8d" name="a95582c085292061a7d73948225014c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95582c085292061a7d73948225014c8d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_closedloop.Task_ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CL_object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kp_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ref_speed_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ref_speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc_speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>L_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>L_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief                  Constructs an closed loop task.
    @details                The closed loop task is implemented as a finite state
                            machine.
    @param name             The name of the task
    @param period           The period, in microseconds, between runs of 
                            the task.
    @param CL_object        A closed loop object
    @param kp_flag          A flag raised when user inputs kp
    @param kp               A shares object holding value of Kp
    @param ref_speed_flag   A flag raised when user inputs a reference speed
    @param ref_speed        A shares object holding value of reference speed
    @param enc_speed        A shares object holding the speed of motor read by the encoder
    @param L_share          A shares object holding the calculated actuation value
    @param L_flag           A flag raised when an L is calculated
    @param dbg              A boolean flag used to enable or disable debug
                            messages printed over the VCP
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1de520b2a313d0e06d6795beb9cd24fd" name="a1de520b2a313d0e06d6795beb9cd24fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de520b2a313d0e06d6795beb9cd24fd">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_closedloop.Task_ClosedLoop.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief Runs one iteration of the FSM
    @details    Contains three states: 
                State 0: updates actuation value
                State 1: prints current Kp value
                State 2: Sets a new Kp value from user input
</pre> 
</div>
</div>
<a id="aaa438036b5e495e7ca73204c5954cec8" name="aaa438036b5e495e7ca73204c5954cec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa438036b5e495e7ca73204c5954cec8">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_closedloop.Task_ClosedLoop.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief      Transitions the FSM to a new state
    @details    Optionally a debugging message can be printed
                if the dbg flag is set when the task object is created.
    @param      new_state The state to transition to.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afe4fe832c014ec9f675d2dc5df058445" name="afe4fe832c014ec9f675d2dc5df058445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4fe832c014ec9f675d2dc5df058445">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_closedloop.Task_ClosedLoop.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current state of the FSM. </p>
<p >Current time of the program. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>task_closedloop.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetask__closedloop.html">task_closedloop</a></li><li class="navelem"><a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html">Task_ClosedLoop</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 15:54:30 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
