<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__closedloop_1_1Task__ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">task_closedloop.Task_ClosedLoop Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html">task_closedloop.Task_ClosedLoop</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#a95582c085292061a7d73948225014c8d">__init__</a>(self, name, period, CL_object, kp_flag, kp, ref_speed_flag, ref_speed, enc_speed, L_share, L_flag, dbg=False)</td><td class="entry"><a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html">task_closedloop.Task_ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#aa2723f83c6846d3694bf97d38b695e57">CL_object</a></td><td class="entry"><a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html">task_closedloop.Task_ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#a3ff6e343dffeea7ec3ccd527c104d23a">dbg</a></td><td class="entry"><a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html">task_closedloop.Task_ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#add57a0aca118ddd5e6e2662ac30ac2b0">enc_speed</a></td><td class="entry"><a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html">task_closedloop.Task_ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#a7d5bd7594d2944691e64a4de512494bd">kp</a></td><td class="entry"><a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html">task_closedloop.Task_ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#a586626a45cbae415226f77d302f1ec9c">kp_flag</a></td><td class="entry"><a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html">task_closedloop.Task_ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#a129d398eb23113d80231728a973c74f5">L</a></td><td class="entry"><a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html">task_closedloop.Task_ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#a9fd5774b092fcd7384f6d4c4d07fe6a3">L_flag</a></td><td class="entry"><a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html">task_closedloop.Task_ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#a788a1ee324db16ea11d6d60bfd2c4150">L_share</a></td><td class="entry"><a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html">task_closedloop.Task_ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#a438826f3dbcafe0120feee9febee0731">name</a></td><td class="entry"><a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html">task_closedloop.Task_ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#ab04424c2ce17cc5faeee61c4ef633b32">next_time</a></td><td class="entry"><a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html">task_closedloop.Task_ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#a77298c5c9511e658d865f0c1419c622c">period</a></td><td class="entry"><a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html">task_closedloop.Task_ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#aac258aea75850295794669338e19a322">ref_speed</a></td><td class="entry"><a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html">task_closedloop.Task_ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#a2397845dbf8e6c59f89660fdbc4b2abc">ref_speed_flag</a></td><td class="entry"><a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html">task_closedloop.Task_ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#a1de520b2a313d0e06d6795beb9cd24fd">run</a>(self)</td><td class="entry"><a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html">task_closedloop.Task_ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#af6079b14e7a74f3e5fb41d0b7656fec6">runs</a></td><td class="entry"><a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html">task_closedloop.Task_ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#afe4fe832c014ec9f675d2dc5df058445">state</a></td><td class="entry"><a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html">task_closedloop.Task_ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#aaa438036b5e495e7ca73204c5954cec8">transition_to</a>(self, new_state)</td><td class="entry"><a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html">task_closedloop.Task_ClosedLoop</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 15:54:30 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
