<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: task_motor.Task_Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__motor_1_1Task__Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__motor_1_1Task__Motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_motor.Task_Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c5f584a8e0e849452accac72e5c557b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1Task__Motor.html#a7c5f584a8e0e849452accac72e5c557b">__init__</a> (self, <a class="el" href="classtask__motor_1_1Task__Motor.html#aa4c090bd299d5e74e30dd1ac5cc53fdb">name</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a083bab479ac16bea926548029165c0de">period</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#ab9fbc76ed185384fab3826dbba806aa1">motor_drv</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a2a25bb117765f2221848ed277f3490a0">motor</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a7dd55ad679d6ee8159e156bcac0b52a9">c_flag</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a5671d42324beb590a0f6f624da777058">duty_cycle</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a36377452c2f894e1a379f1c985b0e77f">duty_flag</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a51fa78696d006ea3aabf84258b4ed4ac">dbg</a>=False)</td></tr>
<tr class="separator:a7c5f584a8e0e849452accac72e5c557b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c9789df3d5101e8d525e815ee2738a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1Task__Motor.html#aa4c9789df3d5101e8d525e815ee2738a">run</a> (self)</td></tr>
<tr class="separator:aa4c9789df3d5101e8d525e815ee2738a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfeaf8ce9e8453f935e9c5ab6db7949"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1Task__Motor.html#a9dfeaf8ce9e8453f935e9c5ab6db7949">transition_to</a> (self, new_state)</td></tr>
<tr class="separator:a9dfeaf8ce9e8453f935e9c5ab6db7949"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5671d42324beb590a0f6f624da777058"><td class="memItemLeft" align="right" valign="top"><a id="a5671d42324beb590a0f6f624da777058" name="a5671d42324beb590a0f6f624da777058"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty_cycle</b></td></tr>
<tr class="memdesc:a5671d42324beb590a0f6f624da777058"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the duty cycle <br  />
 <br /></td></tr>
<tr class="separator:a5671d42324beb590a0f6f624da777058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c090bd299d5e74e30dd1ac5cc53fdb"><td class="memItemLeft" align="right" valign="top"><a id="aa4c090bd299d5e74e30dd1ac5cc53fdb" name="aa4c090bd299d5e74e30dd1ac5cc53fdb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="memdesc:aa4c090bd299d5e74e30dd1ac5cc53fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the task. <br /></td></tr>
<tr class="separator:aa4c090bd299d5e74e30dd1ac5cc53fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083bab479ac16bea926548029165c0de"><td class="memItemLeft" align="right" valign="top"><a id="a083bab479ac16bea926548029165c0de" name="a083bab479ac16bea926548029165c0de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a083bab479ac16bea926548029165c0de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period (in us) of the task. <br /></td></tr>
<tr class="separator:a083bab479ac16bea926548029165c0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a25bb117765f2221848ed277f3490a0"><td class="memItemLeft" align="right" valign="top"><a id="a2a25bb117765f2221848ed277f3490a0" name="a2a25bb117765f2221848ed277f3490a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor</b></td></tr>
<tr class="memdesc:a2a25bb117765f2221848ed277f3490a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor passed in. <br /></td></tr>
<tr class="separator:a2a25bb117765f2221848ed277f3490a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd55ad679d6ee8159e156bcac0b52a9"><td class="memItemLeft" align="right" valign="top"><a id="a7dd55ad679d6ee8159e156bcac0b52a9" name="a7dd55ad679d6ee8159e156bcac0b52a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>c_flag</b></td></tr>
<tr class="memdesc:a7dd55ad679d6ee8159e156bcac0b52a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The c flag to clear faults. <br /></td></tr>
<tr class="separator:a7dd55ad679d6ee8159e156bcac0b52a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02858b7aeec0760954e0bc1ab28ac537"><td class="memItemLeft" align="right" valign="top"><a id="a02858b7aeec0760954e0bc1ab28ac537" name="a02858b7aeec0760954e0bc1ab28ac537"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="memdesc:a02858b7aeec0760954e0bc1ab28ac537"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of runs of the state machine. <br /></td></tr>
<tr class="separator:a02858b7aeec0760954e0bc1ab28ac537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd5c18886c0439db6ad25900802e531"><td class="memItemLeft" align="right" valign="top"><a id="a8cd5c18886c0439db6ad25900802e531" name="a8cd5c18886c0439db6ad25900802e531"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:a8cd5c18886c0439db6ad25900802e531"><td class="mdescLeft">&#160;</td><td class="mdescRight">The utime.ticks_us() value associated with the next run of the FSM. <br /></td></tr>
<tr class="separator:a8cd5c18886c0439db6ad25900802e531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2d68af196fc4df0590a3d746989465"><td class="memItemLeft" align="right" valign="top"><a id="acf2d68af196fc4df0590a3d746989465" name="acf2d68af196fc4df0590a3d746989465"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="memdesc:acf2d68af196fc4df0590a3d746989465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the fsm at the idle state. <br /></td></tr>
<tr class="separator:acf2d68af196fc4df0590a3d746989465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fbc76ed185384fab3826dbba806aa1"><td class="memItemLeft" align="right" valign="top"><a id="ab9fbc76ed185384fab3826dbba806aa1" name="ab9fbc76ed185384fab3826dbba806aa1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_drv</b></td></tr>
<tr class="memdesc:ab9fbc76ed185384fab3826dbba806aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Driver Object. <br /></td></tr>
<tr class="separator:ab9fbc76ed185384fab3826dbba806aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36377452c2f894e1a379f1c985b0e77f"><td class="memItemLeft" align="right" valign="top"><a id="a36377452c2f894e1a379f1c985b0e77f" name="a36377452c2f894e1a379f1c985b0e77f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty_flag</b></td></tr>
<tr class="memdesc:a36377452c2f894e1a379f1c985b0e77f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duty cycle flag gets triggered whenever duty cycle is entered in <a class="el" href="namespacetask__user.html">task_user</a>. <br /></td></tr>
<tr class="separator:a36377452c2f894e1a379f1c985b0e77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fa78696d006ea3aabf84258b4ed4ac"><td class="memItemLeft" align="right" valign="top"><a id="a51fa78696d006ea3aabf84258b4ed4ac" name="a51fa78696d006ea3aabf84258b4ed4ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dbg</b></td></tr>
<tr class="memdesc:a51fa78696d006ea3aabf84258b4ed4ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for debugging. <br /></td></tr>
<tr class="separator:a51fa78696d006ea3aabf84258b4ed4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> @brief      User interface task for cooperative multitasking program.
    @details    Implements a finite state machine
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7c5f584a8e0e849452accac72e5c557b" name="a7c5f584a8e0e849452accac72e5c557b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5f584a8e0e849452accac72e5c557b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_motor.Task_Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_drv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty_cycle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief              Constructs a user task.
    @details            The user task is implemented as a finite state
                        machine.
    @param name         The name of the task
    @param period       The period, in microseconds, between runs of 
                        the task.
    @param motor_drv    The Motor driver object
    @param motor        The motor object
    @param c_flag       A flag tht indicates when c is pressed
    @param duty_cycle   A shares.Share object that holds the duty_cycle
    @param duty_flag    A flag that indicates when a duty cycle has been entered.
    @param dbg          A boolean flag used for debugging
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa4c9789df3d5101e8d525e815ee2738a" name="aa4c9789df3d5101e8d525e815ee2738a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c9789df3d5101e8d525e815ee2738a">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_motor.Task_Motor.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief      Runs one iteration of the FSM
    @details    Contains three states: 
                State 0: is an idle state that checks if a fault has occured 
                and the c_flag or duty_flag has been triggered. 
                State 1: updates the duty cycle by setting the duty and then reseting the duty flag.
                State 2: clears the fault when c_flag is triggered. 
                It then resets the c_flag and enables the motor driver.
</pre> 
</div>
</div>
<a id="a9dfeaf8ce9e8453f935e9c5ab6db7949" name="a9dfeaf8ce9e8453f935e9c5ab6db7949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dfeaf8ce9e8453f935e9c5ab6db7949">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_motor.Task_Motor.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief      Transitions the FSM to a new state
    @details    Optionally a debugging message can be printed
                if the dbg flag is set when the task object is created.
    @param      new_state The state to transition to.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>task_motor.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetask__motor.html">task_motor</a></li><li class="navelem"><a class="el" href="classtask__motor_1_1Task__Motor.html">Task_Motor</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 15:54:30 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
