<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: task_touch1.Task_Touch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__touch1_1_1Task__Touch.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__touch1_1_1Task__Touch-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_touch1.Task_Touch Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a026a805deb51abd9f00833bbf3bafaf9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__touch1_1_1Task__Touch.html#a026a805deb51abd9f00833bbf3bafaf9">__init__</a> (self, <a class="el" href="classtask__touch1_1_1Task__Touch.html#ab470fa009437053894bf53727930e268">name</a>, <a class="el" href="classtask__touch1_1_1Task__Touch.html#a9d138d7958af089e5e0efdbb6dd3f906">period</a>, <a class="el" href="classtask__touch1_1_1Task__Touch.html#a55b3350ec00ee514a7858f89487f3d85">touch_object</a>, <a class="el" href="classtask__touch1_1_1Task__Touch.html#a6f3b64077668062eef32bc7a24d7f8d7">x</a>, <a class="el" href="classtask__touch1_1_1Task__Touch.html#a70aa84a056f2b1c68761c2e152679134">y</a>, <a class="el" href="classtask__touch1_1_1Task__Touch.html#a9d50db3d7f1d185493eea849413578cb">z</a>, <a class="el" href="classtask__touch1_1_1Task__Touch.html#ad782ad824fb6a4e66bc5e66e5690ded4">xd</a>, <a class="el" href="classtask__touch1_1_1Task__Touch.html#a0100d622b0f8038e5d546bbbce5d8bf2">yd</a>, <a class="el" href="classtask__touch1_1_1Task__Touch.html#a2c6698231f091d5978504993a0c87f78">dbg</a>=False)</td></tr>
<tr class="separator:a026a805deb51abd9f00833bbf3bafaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3377baee49ff71333d008057061ac538"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__touch1_1_1Task__Touch.html#a3377baee49ff71333d008057061ac538">run</a> (self)</td></tr>
<tr class="separator:a3377baee49ff71333d008057061ac538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55a039148aac7641a6a9003deb8ba13"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__touch1_1_1Task__Touch.html#ae55a039148aac7641a6a9003deb8ba13">transition_to</a> (self, new_state)</td></tr>
<tr class="separator:ae55a039148aac7641a6a9003deb8ba13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab470fa009437053894bf53727930e268"><td class="memItemLeft" align="right" valign="top"><a id="ab470fa009437053894bf53727930e268" name="ab470fa009437053894bf53727930e268"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="memdesc:ab470fa009437053894bf53727930e268"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the task. <br /></td></tr>
<tr class="separator:ab470fa009437053894bf53727930e268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d138d7958af089e5e0efdbb6dd3f906"><td class="memItemLeft" align="right" valign="top"><a id="a9d138d7958af089e5e0efdbb6dd3f906" name="a9d138d7958af089e5e0efdbb6dd3f906"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a9d138d7958af089e5e0efdbb6dd3f906"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period, in microseconds, between runs of the task. <br /></td></tr>
<tr class="separator:a9d138d7958af089e5e0efdbb6dd3f906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b3350ec00ee514a7858f89487f3d85"><td class="memItemLeft" align="right" valign="top"><a id="a55b3350ec00ee514a7858f89487f3d85" name="a55b3350ec00ee514a7858f89487f3d85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touch_object</b></td></tr>
<tr class="memdesc:a55b3350ec00ee514a7858f89487f3d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">The touch pannel object made from class Panel. <br /></td></tr>
<tr class="separator:a55b3350ec00ee514a7858f89487f3d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3b64077668062eef32bc7a24d7f8d7"><td class="memItemLeft" align="right" valign="top"><a id="a6f3b64077668062eef32bc7a24d7f8d7" name="a6f3b64077668062eef32bc7a24d7f8d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="memdesc:a6f3b64077668062eef32bc7a24d7f8d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for the x position of the ball. <br /></td></tr>
<tr class="separator:a6f3b64077668062eef32bc7a24d7f8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70aa84a056f2b1c68761c2e152679134"><td class="memItemLeft" align="right" valign="top"><a id="a70aa84a056f2b1c68761c2e152679134" name="a70aa84a056f2b1c68761c2e152679134"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="memdesc:a70aa84a056f2b1c68761c2e152679134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for the y position of the ball. <br /></td></tr>
<tr class="separator:a70aa84a056f2b1c68761c2e152679134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d50db3d7f1d185493eea849413578cb"><td class="memItemLeft" align="right" valign="top"><a id="a9d50db3d7f1d185493eea849413578cb" name="a9d50db3d7f1d185493eea849413578cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="memdesc:a9d50db3d7f1d185493eea849413578cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for the z position of the ball that reads true if there is contact on the platform and false if there is no contact. <br /></td></tr>
<tr class="separator:a9d50db3d7f1d185493eea849413578cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad782ad824fb6a4e66bc5e66e5690ded4"><td class="memItemLeft" align="right" valign="top"><a id="ad782ad824fb6a4e66bc5e66e5690ded4" name="ad782ad824fb6a4e66bc5e66e5690ded4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xd</b></td></tr>
<tr class="memdesc:ad782ad824fb6a4e66bc5e66e5690ded4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for the velocity of the ball in the x direction. <br /></td></tr>
<tr class="separator:ad782ad824fb6a4e66bc5e66e5690ded4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0100d622b0f8038e5d546bbbce5d8bf2"><td class="memItemLeft" align="right" valign="top"><a id="a0100d622b0f8038e5d546bbbce5d8bf2" name="a0100d622b0f8038e5d546bbbce5d8bf2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yd</b></td></tr>
<tr class="memdesc:a0100d622b0f8038e5d546bbbce5d8bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for the velocity of the ball in the y direction. <br /></td></tr>
<tr class="separator:a0100d622b0f8038e5d546bbbce5d8bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6698231f091d5978504993a0c87f78"><td class="memItemLeft" align="right" valign="top"><a id="a2c6698231f091d5978504993a0c87f78" name="a2c6698231f091d5978504993a0c87f78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dbg</b></td></tr>
<tr class="memdesc:a2c6698231f091d5978504993a0c87f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug flag. <br /></td></tr>
<tr class="separator:a2c6698231f091d5978504993a0c87f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbebfa8a9416055033ba44f26c6423e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__touch1_1_1Task__Touch.html#a0cbebfa8a9416055033ba44f26c6423e">state</a></td></tr>
<tr class="memdesc:a0cbebfa8a9416055033ba44f26c6423e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the finite state machine.  <a href="classtask__touch1_1_1Task__Touch.html#a0cbebfa8a9416055033ba44f26c6423e">More...</a><br /></td></tr>
<tr class="separator:a0cbebfa8a9416055033ba44f26c6423e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed677440a2caea5b6e5ac6338396e71"><td class="memItemLeft" align="right" valign="top"><a id="a8ed677440a2caea5b6e5ac6338396e71" name="a8ed677440a2caea5b6e5ac6338396e71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:a8ed677440a2caea5b6e5ac6338396e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used as an intermediate value defines the next time the program will run. <br /></td></tr>
<tr class="separator:a8ed677440a2caea5b6e5ac6338396e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c1682a0f3841548de50c430eb633c3"><td class="memItemLeft" align="right" valign="top"><a id="af5c1682a0f3841548de50c430eb633c3" name="af5c1682a0f3841548de50c430eb633c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="memdesc:af5c1682a0f3841548de50c430eb633c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of runs of the state machine. <br /></td></tr>
<tr class="separator:af5c1682a0f3841548de50c430eb633c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe22a4ae014790aab75f28e69df6fd8e"><td class="memItemLeft" align="right" valign="top"><a id="afe22a4ae014790aab75f28e69df6fd8e" name="afe22a4ae014790aab75f28e69df6fd8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hold_time</b></td></tr>
<tr class="memdesc:afe22a4ae014790aab75f28e69df6fd8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable storing previous time step. <br /></td></tr>
<tr class="separator:afe22a4ae014790aab75f28e69df6fd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa371273d5ccb7338bece4e373a744b92"><td class="memItemLeft" align="right" valign="top"><a id="aa371273d5ccb7338bece4e373a744b92" name="aa371273d5ccb7338bece4e373a744b92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hold_x</b></td></tr>
<tr class="memdesc:aa371273d5ccb7338bece4e373a744b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">x position from the previous time step <br /></td></tr>
<tr class="separator:aa371273d5ccb7338bece4e373a744b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736f368c30e0cafc96134aac59630885"><td class="memItemLeft" align="right" valign="top"><a id="a736f368c30e0cafc96134aac59630885" name="a736f368c30e0cafc96134aac59630885"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hold_y</b></td></tr>
<tr class="memdesc:a736f368c30e0cafc96134aac59630885"><td class="mdescLeft">&#160;</td><td class="mdescRight">y position from the previous time step <br /></td></tr>
<tr class="separator:a736f368c30e0cafc96134aac59630885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb70e6b2d4d788b5b5bf06d583301e6"><td class="memItemLeft" align="right" valign="top"><a id="a6fb70e6b2d4d788b5b5bf06d583301e6" name="a6fb70e6b2d4d788b5b5bf06d583301e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="memdesc:a6fb70e6b2d4d788b5b5bf06d583301e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documenting the time elsapsed to find xd and yd. <br /></td></tr>
<tr class="separator:a6fb70e6b2d4d788b5b5bf06d583301e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d60291e2c070a9e04e511ba9dcd155"><td class="memItemLeft" align="right" valign="top"><a id="ad1d60291e2c070a9e04e511ba9dcd155" name="ad1d60291e2c070a9e04e511ba9dcd155"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentx</b></td></tr>
<tr class="memdesc:ad1d60291e2c070a9e04e511ba9dcd155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current x position. <br /></td></tr>
<tr class="separator:ad1d60291e2c070a9e04e511ba9dcd155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9b3b17957eb9f71dcff64df26dc310"><td class="memItemLeft" align="right" valign="top"><a id="a3b9b3b17957eb9f71dcff64df26dc310" name="a3b9b3b17957eb9f71dcff64df26dc310"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currenty</b></td></tr>
<tr class="memdesc:a3b9b3b17957eb9f71dcff64df26dc310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Currenty position. <br /></td></tr>
<tr class="separator:a3b9b3b17957eb9f71dcff64df26dc310"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> @brief      Touch task
    @details    Implements a finite state machine for a touch task.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a026a805deb51abd9f00833bbf3bafaf9" name="a026a805deb51abd9f00833bbf3bafaf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026a805deb51abd9f00833bbf3bafaf9">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_touch1.Task_Touch.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>touch_object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief                  Constructs an closed loop task.
    @details                Constructor block containing all of our input parameters for class Task_Touch
    @param name             The name of the task
    @param period           The period, in microseconds, between runs of 
                            the task.
    @param touch_object     The touch pannel object made from class Panel
    @param x                Object for the x position of the ball 
    @param y                Object for the y position of the ball 
    @param z                Object for the z position of the ball that 
                            reads true if there is contact on the platform and 
                            false if there is no contact 
    @param xd               Object for the velocity of the ball in the x direction 
    @param yd               Object for the velocity of the ball in the y direction 
    @param dbg              A boolean flag used to enable or disable debug
                            messages printed over the VCP
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3377baee49ff71333d008057061ac538" name="a3377baee49ff71333d008057061ac538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3377baee49ff71333d008057061ac538">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_touch1.Task_Touch.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief      Runs one iteration of the FSM
    @details    Continuously updates the x,y,z,xd,yd objects to track position and velocity of the ball  
</pre> 
</div>
</div>
<a id="ae55a039148aac7641a6a9003deb8ba13" name="ae55a039148aac7641a6a9003deb8ba13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae55a039148aac7641a6a9003deb8ba13">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_touch1.Task_Touch.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief      Transitions the FSM to a new state
    @details    Optionally a debugging message can be printed
                if the dbg flag is set when the task object is created.
    @param      new_state The state to transition to.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0cbebfa8a9416055033ba44f26c6423e" name="a0cbebfa8a9416055033ba44f26c6423e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cbebfa8a9416055033ba44f26c6423e">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_touch1.Task_Touch.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the finite state machine. </p>
<p >Current time. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>task_touch1.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetask__touch1.html">task_touch1</a></li><li class="navelem"><a class="el" href="classtask__touch1_1_1Task__Touch.html">Task_Touch</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 15:54:30 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
