<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: task_user1.Task_User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__user1_1_1Task__User.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__user1_1_1Task__User-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_user1.Task_User Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28f366a8d14097f31431a46ae0354291"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user1_1_1Task__User.html#a28f366a8d14097f31431a46ae0354291">__init__</a> (self, <a class="el" href="classtask__user1_1_1Task__User.html#aa2226aaf4084668209623eca1f4049ee">name</a>, <a class="el" href="classtask__user1_1_1Task__User.html#a8b0446e8cc9eaabb9d04da8bff27ff74">period</a>, <a class="el" href="classtask__user1_1_1Task__User.html#a958f92beb83b054558c2f316d2982059">balancing_flag</a>, <a class="el" href="classtask__user1_1_1Task__User.html#a2b5505790e1d6e3b60697fd184fde0a1">x</a>, <a class="el" href="classtask__user1_1_1Task__User.html#ac163d4ff26bd80eda54dff666ca3eff3">y</a>, <a class="el" href="classtask__user1_1_1Task__User.html#a56abdd96b9445170f6f843afddda4994">imu</a>, <a class="el" href="classtask__user1_1_1Task__User.html#a6db43dd1b6de5cf14bb81c6e9ca6832a">dbg</a>=False)</td></tr>
<tr class="separator:a28f366a8d14097f31431a46ae0354291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d5929f74c7d4dabac7c6c7261d345d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user1_1_1Task__User.html#a59d5929f74c7d4dabac7c6c7261d345d">run</a> (self)</td></tr>
<tr class="separator:a59d5929f74c7d4dabac7c6c7261d345d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94eb55de210a725ff0f502066ff3a90"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user1_1_1Task__User.html#ac94eb55de210a725ff0f502066ff3a90">transition_to</a> (self, new_state)</td></tr>
<tr class="separator:ac94eb55de210a725ff0f502066ff3a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa2226aaf4084668209623eca1f4049ee"><td class="memItemLeft" align="right" valign="top"><a id="aa2226aaf4084668209623eca1f4049ee" name="aa2226aaf4084668209623eca1f4049ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="memdesc:aa2226aaf4084668209623eca1f4049ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the task. <br /></td></tr>
<tr class="separator:aa2226aaf4084668209623eca1f4049ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0446e8cc9eaabb9d04da8bff27ff74"><td class="memItemLeft" align="right" valign="top"><a id="a8b0446e8cc9eaabb9d04da8bff27ff74" name="a8b0446e8cc9eaabb9d04da8bff27ff74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a8b0446e8cc9eaabb9d04da8bff27ff74"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period (in us) of the task. <br /></td></tr>
<tr class="separator:a8b0446e8cc9eaabb9d04da8bff27ff74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958f92beb83b054558c2f316d2982059"><td class="memItemLeft" align="right" valign="top"><a id="a958f92beb83b054558c2f316d2982059" name="a958f92beb83b054558c2f316d2982059"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>balancing_flag</b></td></tr>
<tr class="memdesc:a958f92beb83b054558c2f316d2982059"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classshares_1_1Share.html">shares.Share</a> object that indicates that the user has started the balancing program <br /></td></tr>
<tr class="separator:a958f92beb83b054558c2f316d2982059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5505790e1d6e3b60697fd184fde0a1"><td class="memItemLeft" align="right" valign="top"><a id="a2b5505790e1d6e3b60697fd184fde0a1" name="a2b5505790e1d6e3b60697fd184fde0a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="memdesc:a2b5505790e1d6e3b60697fd184fde0a1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classshares_1_1Share.html">shares.Share</a> object for the x position of the ball <br /></td></tr>
<tr class="separator:a2b5505790e1d6e3b60697fd184fde0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac163d4ff26bd80eda54dff666ca3eff3"><td class="memItemLeft" align="right" valign="top"><a id="ac163d4ff26bd80eda54dff666ca3eff3" name="ac163d4ff26bd80eda54dff666ca3eff3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="memdesc:ac163d4ff26bd80eda54dff666ca3eff3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classshares_1_1Share.html">shares.Share</a> object for the y position of the ball <br /></td></tr>
<tr class="separator:ac163d4ff26bd80eda54dff666ca3eff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56abdd96b9445170f6f843afddda4994"><td class="memItemLeft" align="right" valign="top"><a id="a56abdd96b9445170f6f843afddda4994" name="a56abdd96b9445170f6f843afddda4994"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>imu</b></td></tr>
<tr class="memdesc:a56abdd96b9445170f6f843afddda4994"><td class="mdescLeft">&#160;</td><td class="mdescRight">The imu object. <br /></td></tr>
<tr class="separator:a56abdd96b9445170f6f843afddda4994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db43dd1b6de5cf14bb81c6e9ca6832a"><td class="memItemLeft" align="right" valign="top"><a id="a6db43dd1b6de5cf14bb81c6e9ca6832a" name="a6db43dd1b6de5cf14bb81c6e9ca6832a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dbg</b></td></tr>
<tr class="memdesc:a6db43dd1b6de5cf14bb81c6e9ca6832a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug flag. <br /></td></tr>
<tr class="separator:a6db43dd1b6de5cf14bb81c6e9ca6832a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8c0c5bfc0614afcb227f1588565dd5"><td class="memItemLeft" align="right" valign="top"><a id="a2f8c0c5bfc0614afcb227f1588565dd5" name="a2f8c0c5bfc0614afcb227f1588565dd5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser</b></td></tr>
<tr class="memdesc:a2f8c0c5bfc0614afcb227f1588565dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A serial port to use for user I/O. <br /></td></tr>
<tr class="separator:a2f8c0c5bfc0614afcb227f1588565dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb67d3ab99f652575b462136d98c398"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user1_1_1Task__User.html#acbb67d3ab99f652575b462136d98c398">state</a></td></tr>
<tr class="memdesc:acbb67d3ab99f652575b462136d98c398"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the finite state machine.  <a href="classtask__user1_1_1Task__User.html#acbb67d3ab99f652575b462136d98c398">More...</a><br /></td></tr>
<tr class="separator:acbb67d3ab99f652575b462136d98c398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321dbaff16e408312ccf536333c48575"><td class="memItemLeft" align="right" valign="top"><a id="a321dbaff16e408312ccf536333c48575" name="a321dbaff16e408312ccf536333c48575"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="memdesc:a321dbaff16e408312ccf536333c48575"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of runs of the state machine. <br /></td></tr>
<tr class="separator:a321dbaff16e408312ccf536333c48575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1b0d47932ba1a64d3fdee649eaa93e"><td class="memItemLeft" align="right" valign="top"><a id="a1a1b0d47932ba1a64d3fdee649eaa93e" name="a1a1b0d47932ba1a64d3fdee649eaa93e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:a1a1b0d47932ba1a64d3fdee649eaa93e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The utime.ticks_us() value associated with the next run of the FSM. <br /></td></tr>
<tr class="separator:a1a1b0d47932ba1a64d3fdee649eaa93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79508d937772038d24768b7baa22f62"><td class="memItemLeft" align="right" valign="top"><a id="ad79508d937772038d24768b7baa22f62" name="ad79508d937772038d24768b7baa22f62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>starttimeS3</b></td></tr>
<tr class="memdesc:ad79508d937772038d24768b7baa22f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start time for the data collection. <br /></td></tr>
<tr class="separator:ad79508d937772038d24768b7baa22f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> @brief      User interface task for cooperative multitasking program.
    @details    Implements a finite state machine for a user task.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a28f366a8d14097f31431a46ae0354291" name="a28f366a8d14097f31431a46ae0354291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f366a8d14097f31431a46ae0354291">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user1.Task_User.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>balancing_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>imu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief                  Constructs a user task.
    @details                Constructor block containing all of our input parameters for class Task_User
    @param name             The name of the task
    @param period           The period, in microseconds, between runs of 
                            the task. 
    @param balancing_flag   Flag that indicates that the user has started the balancing program   
    @param x                Object for the x position of the ball 
    @param y                Object for the y position of the ball 
    @param imu              The imu object
    @param dbg              Debug flag
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a59d5929f74c7d4dabac7c6c7261d345d" name="a59d5929f74c7d4dabac7c6c7261d345d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d5929f74c7d4dabac7c6c7261d345d">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user1.Task_User.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief      Runs one iteration of the FSM
    @details    A finite state machine of 6 states. Allows for user input commands.
</pre> 
</div>
</div>
<a id="ac94eb55de210a725ff0f502066ff3a90" name="ac94eb55de210a725ff0f502066ff3a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94eb55de210a725ff0f502066ff3a90">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user1.Task_User.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief      Transitions the FSM to a new state
    @details    Optionally a debugging message can be printed
                if the dbg flag is set when the task object is created.
    @param      new_state The state to transition to.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acbb67d3ab99f652575b462136d98c398" name="acbb67d3ab99f652575b462136d98c398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb67d3ab99f652575b462136d98c398">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user1.Task_User.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the finite state machine. </p>
<p >The current time. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>task_user1.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetask__user1.html">task_user1</a></li><li class="navelem"><a class="el" href="classtask__user1_1_1Task__User.html">Task_User</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 15:54:30 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
