<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>balancing_flag&#160;:&#160;<a class="el" href="classtask__motor1_1_1Task__Motor.html#a5b9e08cb3141920f6973bda004172459">task_motor1.Task_Motor</a>, <a class="el" href="classtask__user1_1_1Task__User.html#a958f92beb83b054558c2f316d2982059">task_user1.Task_User</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>c_flag&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#a7dd55ad679d6ee8159e156bcac0b52a9">task_motor.Task_Motor</a>, <a class="el" href="classtask__user_1_1Task__User.html#a1d3ae4284d7fa89b7b843c242a8f8974">task_user.Task_User</a></li>
<li>ch1&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a076f2be10f58f336dd7fb70b55feee6f">encoder.Encoder</a></li>
<li>ch2&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a1c05e07f7131cc3d173daf4d26b605b5">encoder.Encoder</a></li>
<li>CL_object&#160;:&#160;<a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#aa2723f83c6846d3694bf97d38b695e57">task_closedloop.Task_ClosedLoop</a>, <a class="el" href="classtask__closedloop1_1_1Task__ClosedLoop.html#a5392cd30421be5eb6bc2f3f418b9aa6f">task_closedloop1.Task_ClosedLoop</a></li>
<li>current&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a28a1198ba9c6592179dd9c56879768f8">encoder.Encoder</a></li>
<li>currentx&#160;:&#160;<a class="el" href="classtask__touch1_1_1Task__Touch.html#ad1d60291e2c070a9e04e511ba9dcd155">task_touch1.Task_Touch</a></li>
<li>currenty&#160;:&#160;<a class="el" href="classtask__touch1_1_1Task__Touch.html#a3b9b3b17957eb9f71dcff64df26dc310">task_touch1.Task_Touch</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dbg&#160;:&#160;<a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#a3ff6e343dffeea7ec3ccd527c104d23a">task_closedloop.Task_ClosedLoop</a>, <a class="el" href="classtask__closedloop1_1_1Task__ClosedLoop.html#ac6cc3439103762787ec0f5195af254e7">task_closedloop1.Task_ClosedLoop</a>, <a class="el" href="classtask__encoder_1_1Task__Enc.html#a4083c6cbc3b36cc86c2383035982205e">task_encoder.Task_Enc</a>, <a class="el" href="classtask__imu1_1_1Task__IMU.html#a166d735b2f178712ac7163edcd5e3c45">task_imu1.Task_IMU</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a51fa78696d006ea3aabf84258b4ed4ac">task_motor.Task_Motor</a>, <a class="el" href="classtask__motor1_1_1Task__Motor.html#a26f82c7a82c6c1408fa80119f6a530c0">task_motor1.Task_Motor</a>, <a class="el" href="classtask__touch1_1_1Task__Touch.html#a2c6698231f091d5978504993a0c87f78">task_touch1.Task_Touch</a>, <a class="el" href="classtask__user_1_1Task__User.html#a6cb99e89e8677c78569024589ba70fbf">task_user.Task_User</a>, <a class="el" href="classtask__user1_1_1Task__User.html#a6db43dd1b6de5cf14bb81c6e9ca6832a">task_user1.Task_User</a></li>
<li>delta&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#ad017c0a5f382fe0dac6ed8920ce90635">encoder.Encoder</a></li>
<li>duty_cycle&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#a5671d42324beb590a0f6f624da777058">task_motor.Task_Motor</a></li>
<li>duty_cycle1&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#ae03a6b4cff3bcacdf0c780d3c2877df4">task_user.Task_User</a></li>
<li>duty_cycle2&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#ab142d685e6da24484a8d4faf3505950a">task_user.Task_User</a></li>
<li>duty_flag&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#a36377452c2f894e1a379f1c985b0e77f">task_motor.Task_Motor</a></li>
<li>duty_flag1&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a76f5b9e433acf17e8233dcc3d8a108f6">task_user.Task_User</a></li>
<li>duty_flag2&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a779cee8e35064f2d24c29ef8e5047fe3">task_user.Task_User</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enable_state&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a3888a92eb0316aafc421f38b99103e31">task_user.Task_User</a></li>
<li>enc_delta&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Enc.html#a3d969a871b6b59a310e972c9b8ea3226">task_encoder.Task_Enc</a></li>
<li>enc_delta1&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#ab25767943677f28fe0d8d5fb744389c3">task_user.Task_User</a></li>
<li>enc_delta2&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#aee34f1a922dbe628521be67a7f31bb89">task_user.Task_User</a></li>
<li>enc_object&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Enc.html#ac60187754d1162433b3805d499e1954f">task_encoder.Task_Enc</a></li>
<li>enc_share&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Enc.html#a8212c18355dbd0d185231106c4bd85b8">task_encoder.Task_Enc</a></li>
<li>enc_share1&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a60c658555849cf3ac1fd6e722d701c9e">task_user.Task_User</a></li>
<li>enc_share2&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a8015cf4f0620bd1b5db9233f03e01778">task_user.Task_User</a></li>
<li>enc_speed&#160;:&#160;<a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#add57a0aca118ddd5e6e2662ac30ac2b0">task_closedloop.Task_ClosedLoop</a></li>
<li>eul_bytes&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#ac1dcb4c4bdefd3e767294f93a733967c">BNO055.BNO055</a>, <a class="el" href="classBNO055__1_1_1BNO055.html#a9c452cae8a1c575975b6d4cca8491723">BNO055_1.BNO055</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fault_pin&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#a551694fb681eb70fb78bcdc79f86265d">DRV8847.DRV8847</a></li>
<li>fault_status&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#aba67ff47a7993305ff60c348b1f1c15a">DRV8847.DRV8847</a></li>
<li>FaultInt&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#a853eca0a3ea190880403ef218a4f5268">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hold_time&#160;:&#160;<a class="el" href="classtask__touch1_1_1Task__Touch.html#afe22a4ae014790aab75f28e69df6fd8e">task_touch1.Task_Touch</a></li>
<li>hold_x&#160;:&#160;<a class="el" href="classtask__touch1_1_1Task__Touch.html#aa371273d5ccb7338bece4e373a744b92">task_touch1.Task_Touch</a></li>
<li>hold_y&#160;:&#160;<a class="el" href="classtask__touch1_1_1Task__Touch.html#a736f368c30e0cafc96134aac59630885">task_touch1.Task_Touch</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>I2C_object&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a7b8bdfb2a0cddff73f60cf1e71f94826">BNO055.BNO055</a>, <a class="el" href="classBNO055__1_1_1BNO055.html#af6eda0b738630fc5ba9cd3c07ca528c6">BNO055_1.BNO055</a></li>
<li>imu&#160;:&#160;<a class="el" href="classtask__imu1_1_1Task__IMU.html#ab79c14f386df29723f69ac9bfd4b18d5">task_imu1.Task_IMU</a>, <a class="el" href="classtask__user1_1_1Task__User.html#a56abdd96b9445170f6f843afddda4994">task_user1.Task_User</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>k&#160;:&#160;<a class="el" href="classclosedloop1_1_1ClosedLoop.html#ab1bfed402087078d7e52c0c69ff82ae1">closedloop1.ClosedLoop</a></li>
<li>kp&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#a3f7244c7282d40836927165aa11be0b7">closedloop.ClosedLoop</a>, <a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#a7d5bd7594d2944691e64a4de512494bd">task_closedloop.Task_ClosedLoop</a></li>
<li>kp_flag&#160;:&#160;<a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#a586626a45cbae415226f77d302f1ec9c">task_closedloop.Task_ClosedLoop</a></li>
<li>kt&#160;:&#160;<a class="el" href="classclosedloop1_1_1ClosedLoop.html#a105cef5da8e056f7433ddbcd1d10791d">closedloop1.ClosedLoop</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>L&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#a1e5405d3f994099318277aaabe71aeb4">closedloop.ClosedLoop</a>, <a class="el" href="classclosedloop1_1_1ClosedLoop.html#a391b7184bd9dc161a5845e51419ac6b6">closedloop1.ClosedLoop</a>, <a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#a129d398eb23113d80231728a973c74f5">task_closedloop.Task_ClosedLoop</a>, <a class="el" href="classtask__closedloop1_1_1Task__ClosedLoop.html#a86f5613ea01286b1ac73fa233b594c84">task_closedloop1.Task_ClosedLoop</a></li>
<li>L_flag&#160;:&#160;<a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#a9fd5774b092fcd7384f6d4c4d07fe6a3">task_closedloop.Task_ClosedLoop</a></li>
<li>L_lowerbound&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#a841290382cc0b95d0fc27a6bda688324">closedloop.ClosedLoop</a>, <a class="el" href="classclosedloop1_1_1ClosedLoop.html#af7a5e9c0ec74e1969db59dcac4417817">closedloop1.ClosedLoop</a></li>
<li>L_share&#160;:&#160;<a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#a788a1ee324db16ea11d6d60bfd2c4150">task_closedloop.Task_ClosedLoop</a>, <a class="el" href="classtask__closedloop1_1_1Task__ClosedLoop.html#a5984ea2f322ab814d0a84d95db325766">task_closedloop1.Task_ClosedLoop</a>, <a class="el" href="classtask__motor1_1_1Task__Motor.html#a7d17350f3e46db9dbe38cb21eebc6493">task_motor1.Task_Motor</a></li>
<li>L_upperbound&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#a7b34bb6985507d9478caf6c6131fe8b5">closedloop.ClosedLoop</a>, <a class="el" href="classclosedloop1_1_1ClosedLoop.html#a981cb25c5c1d191fb3f341309a02d3ae">closedloop1.ClosedLoop</a></li>
<li>length&#160;:&#160;<a class="el" href="classtouch1_1_1Panel.html#a6c0f098aa77193a2f1dd7000a234765a">touch1.Panel</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>motor&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#a2a25bb117765f2221848ed277f3490a0">task_motor.Task_Motor</a></li>
<li>Motor&#160;:&#160;<a class="el" href="classtask__motor1_1_1Task__Motor.html#ab7b98c51305d0611b9110a937d48eb1c">task_motor1.Task_Motor</a></li>
<li>motor_drv&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#ab9fbc76ed185384fab3826dbba806aa1">task_motor.Task_Motor</a>, <a class="el" href="classtask__user_1_1Task__User.html#a11071520f992fcef99313f349828a3c0">task_user.Task_User</a></li>
<li>my_string&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#afa5d3df347b11c14b44f0418db9ec1d6">task_user.Task_User</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#a438826f3dbcafe0120feee9febee0731">task_closedloop.Task_ClosedLoop</a>, <a class="el" href="classtask__closedloop1_1_1Task__ClosedLoop.html#a8d4930409805a47ac7dc57b0ea9a53b3">task_closedloop1.Task_ClosedLoop</a>, <a class="el" href="classtask__encoder_1_1Task__Enc.html#ac098608bef8a530bc343d62f41dfb356">task_encoder.Task_Enc</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#aa4c090bd299d5e74e30dd1ac5cc53fdb">task_motor.Task_Motor</a>, <a class="el" href="classtask__motor1_1_1Task__Motor.html#a59da700fac781ac356d5cb217e331c01">task_motor1.Task_Motor</a>, <a class="el" href="classtask__touch1_1_1Task__Touch.html#ab470fa009437053894bf53727930e268">task_touch1.Task_Touch</a>, <a class="el" href="classtask__user_1_1Task__User.html#a00371cd8edbc03cbcc2f2fb99f5f6132">task_user.Task_User</a>, <a class="el" href="classtask__user1_1_1Task__User.html#aa2226aaf4084668209623eca1f4049ee">task_user1.Task_User</a></li>
<li>next_time&#160;:&#160;<a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#ab04424c2ce17cc5faeee61c4ef633b32">task_closedloop.Task_ClosedLoop</a>, <a class="el" href="classtask__closedloop1_1_1Task__ClosedLoop.html#ae9929e3e58defcae8fa0bbebd8658ed4">task_closedloop1.Task_ClosedLoop</a>, <a class="el" href="classtask__encoder_1_1Task__Enc.html#acca45c7de2c319946a4b0ff7db8c8705">task_encoder.Task_Enc</a>, <a class="el" href="classtask__imu1_1_1Task__IMU.html#adc96c86c075e84ca5d8df9dcff4a464d">task_imu1.Task_IMU</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a8cd5c18886c0439db6ad25900802e531">task_motor.Task_Motor</a>, <a class="el" href="classtask__motor1_1_1Task__Motor.html#a7fd08466ca959b0d2cbfd155600cf9d1">task_motor1.Task_Motor</a>, <a class="el" href="classtask__touch1_1_1Task__Touch.html#a8ed677440a2caea5b6e5ac6338396e71">task_touch1.Task_Touch</a>, <a class="el" href="classtask__user_1_1Task__User.html#ab7558b6c3922e3eb811bbf1b86c1abb4">task_user.Task_User</a>, <a class="el" href="classtask__user1_1_1Task__User.html#a1a1b0d47932ba1a64d3fdee649eaa93e">task_user1.Task_User</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>past&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a28c264b8e95837b4093c02390bae4ac6">encoder.Encoder</a></li>
<li>period&#160;:&#160;<a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#a77298c5c9511e658d865f0c1419c622c">task_closedloop.Task_ClosedLoop</a>, <a class="el" href="classtask__closedloop1_1_1Task__ClosedLoop.html#a5c18edaf5c385a588e76a952d579592c">task_closedloop1.Task_ClosedLoop</a>, <a class="el" href="classtask__encoder_1_1Task__Enc.html#a0aca1ce139c1b93417c1838cd414fcd2">task_encoder.Task_Enc</a>, <a class="el" href="classtask__imu1_1_1Task__IMU.html#ad483f3879c931f81fbbb110fb8462e42">task_imu1.Task_IMU</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a083bab479ac16bea926548029165c0de">task_motor.Task_Motor</a>, <a class="el" href="classtask__motor1_1_1Task__Motor.html#a762a09c4865dcee10a5a346d61ca5ccf">task_motor1.Task_Motor</a>, <a class="el" href="classtask__touch1_1_1Task__Touch.html#a9d138d7958af089e5e0efdbb6dd3f906">task_touch1.Task_Touch</a>, <a class="el" href="classtask__user_1_1Task__User.html#a41e50f68adb46543e40b049bd7b3fcbb">task_user.Task_User</a>, <a class="el" href="classtask__user1_1_1Task__User.html#a8b0446e8cc9eaabb9d04da8bff27ff74">task_user1.Task_User</a></li>
<li>pitch&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#aece175efeac88d3ea804af526ca455f9">BNO055.BNO055</a>, <a class="el" href="classBNO055__1_1_1BNO055.html#ad88b70938a57ac331ecfb57871b1bd4a">BNO055_1.BNO055</a></li>
<li>position&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a9c15eb087b5869c188cf94e53ea3b4f5">encoder.Encoder</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>R&#160;:&#160;<a class="el" href="classclosedloop1_1_1ClosedLoop.html#a7d9847855e946c5867029b5c809b7b7b">closedloop1.ClosedLoop</a></li>
<li>ref_speed&#160;:&#160;<a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#aac258aea75850295794669338e19a322">task_closedloop.Task_ClosedLoop</a></li>
<li>ref_speed_flag&#160;:&#160;<a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#a2397845dbf8e6c59f89660fdbc4b2abc">task_closedloop.Task_ClosedLoop</a></li>
<li>roll&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a034f934bf79f3499d4f174f6c4235345">BNO055.BNO055</a>, <a class="el" href="classBNO055__1_1_1BNO055.html#ad04ba4e57c5eda8d83bd98dae70d9a16">BNO055_1.BNO055</a></li>
<li>runs&#160;:&#160;<a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#af6079b14e7a74f3e5fb41d0b7656fec6">task_closedloop.Task_ClosedLoop</a>, <a class="el" href="classtask__closedloop1_1_1Task__ClosedLoop.html#a2214568640087b28a8eeb693811d2767">task_closedloop1.Task_ClosedLoop</a>, <a class="el" href="classtask__encoder_1_1Task__Enc.html#a524fe964e1bb02737cd6272e074962ea">task_encoder.Task_Enc</a>, <a class="el" href="classtask__imu1_1_1Task__IMU.html#a7db81d9c7dd5d780185ecc33d3a56cfe">task_imu1.Task_IMU</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a02858b7aeec0760954e0bc1ab28ac537">task_motor.Task_Motor</a>, <a class="el" href="classtask__motor1_1_1Task__Motor.html#a2ecab8b64dba51026ed3944c2682c2fb">task_motor1.Task_Motor</a>, <a class="el" href="classtask__touch1_1_1Task__Touch.html#af5c1682a0f3841548de50c430eb633c3">task_touch1.Task_Touch</a>, <a class="el" href="classtask__user_1_1Task__User.html#add333d6cfc0064827d42949572a329de">task_user.Task_User</a>, <a class="el" href="classtask__user1_1_1Task__User.html#a321dbaff16e408312ccf536333c48575">task_user1.Task_User</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>ser&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#ae1e7bc8b7b912e51605e649affd85438">task_user.Task_User</a>, <a class="el" href="classtask__user1_1_1Task__User.html#a2f8c0c5bfc0614afcb227f1588565dd5">task_user1.Task_User</a></li>
<li>sleep_pin&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#a1a4dca1fa13aa9f225e39d3a5d52f9cd">DRV8847.DRV8847</a></li>
<li>starttimeS3&#160;:&#160;<a class="el" href="classtask__user1_1_1Task__User.html#ad79508d937772038d24768b7baa22f62">task_user1.Task_User</a></li>
<li>starttimeS4&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#abbe752a4471a0cde12bccaf3b08dd098">task_user.Task_User</a></li>
<li>state&#160;:&#160;<a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#afe4fe832c014ec9f675d2dc5df058445">task_closedloop.Task_ClosedLoop</a>, <a class="el" href="classtask__closedloop1_1_1Task__ClosedLoop.html#a5b79b23ef4045b96d20f6fdc987d91dd">task_closedloop1.Task_ClosedLoop</a>, <a class="el" href="classtask__encoder_1_1Task__Enc.html#a623598fc5e90733aff5abc576313d4d8">task_encoder.Task_Enc</a>, <a class="el" href="classtask__imu1_1_1Task__IMU.html#ac3ec868a766ea235d21fe35962b5a95c">task_imu1.Task_IMU</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#acf2d68af196fc4df0590a3d746989465">task_motor.Task_Motor</a>, <a class="el" href="classtask__motor1_1_1Task__Motor.html#af6237c54ecd3648fcb0a92571d5cf1f1">task_motor1.Task_Motor</a>, <a class="el" href="classtask__touch1_1_1Task__Touch.html#a0cbebfa8a9416055033ba44f26c6423e">task_touch1.Task_Touch</a>, <a class="el" href="classtask__user_1_1Task__User.html#afefb79be360ac39f0ed9920de91f953e">task_user.Task_User</a>, <a class="el" href="classtask__user1_1_1Task__User.html#acbb67d3ab99f652575b462136d98c398">task_user1.Task_User</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>t2ch1&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Enc.html#a6316c76a37d04c514828a9397f79bd88">task_encoder.Task_Enc</a></li>
<li>th_x&#160;:&#160;<a class="el" href="classtask__imu1_1_1Task__IMU.html#a65bed5bf007c1eedd89c4b50f9db94b0">task_imu1.Task_IMU</a></li>
<li>th_y&#160;:&#160;<a class="el" href="classclosedloop1_1_1ClosedLoop.html#af90a641e12a705decd817a521b0f3583">closedloop1.ClosedLoop</a>, <a class="el" href="classtask__imu1_1_1Task__IMU.html#ac97c1014ec21efcf1543121e3745f13f">task_imu1.Task_IMU</a></li>
<li>thd_x&#160;:&#160;<a class="el" href="classtask__imu1_1_1Task__IMU.html#abe5f43a5b7a6e24a022448f8a54a64e5">task_imu1.Task_IMU</a></li>
<li>thd_y&#160;:&#160;<a class="el" href="classclosedloop1_1_1ClosedLoop.html#a83dff02b317a6533eb3720d2b1e278c8">closedloop1.ClosedLoop</a>, <a class="el" href="classtask__imu1_1_1Task__IMU.html#a91b52da8bb4c785824b0f36ea710a46a">task_imu1.Task_IMU</a></li>
<li>tim&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#af588150ab8059de6d863cefec03e7db0">DRV8847.DRV8847</a>, <a class="el" href="classDRV8847_1_1Motor.html#ac1228b8c79b6854d69251e06d01c1a18">DRV8847.Motor</a>, <a class="el" href="classencoder_1_1Encoder.html#a6d34277d78f0f528aeb8b4d8901356b7">encoder.Encoder</a>, <a class="el" href="classmotor__driver1_1_1Motor.html#a8ed09d06f509753b8874233f98102e02">motor_driver1.Motor</a></li>
<li>tim2&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Enc.html#a646c47e66353aa41d3206c6598ff9df6">task_encoder.Task_Enc</a></li>
<li>time&#160;:&#160;<a class="el" href="classtask__touch1_1_1Task__Touch.html#a6fb70e6b2d4d788b5b5bf06d583301e6">task_touch1.Task_Touch</a></li>
<li>timerchannel1&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#af029cb329df003b20ae2ea6b7241e006">DRV8847.Motor</a>, <a class="el" href="classmotor__driver1_1_1Motor.html#a5c5a081185a18ae3a356dca300d47923">motor_driver1.Motor</a></li>
<li>timerchannel2&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#a9183eb9f924f745ca2b08b03761e31b1">DRV8847.Motor</a>, <a class="el" href="classmotor__driver1_1_1Motor.html#abc20bdaebae048c12f2fdb050f54f991">motor_driver1.Motor</a></li>
<li>touch_object&#160;:&#160;<a class="el" href="classtask__touch1_1_1Task__Touch.html#a55b3350ec00ee514a7858f89487f3d85">task_touch1.Task_Touch</a></li>
<li>Tx&#160;:&#160;<a class="el" href="classclosedloop1_1_1ClosedLoop.html#a73e8b8bcb9111973b145f5c7569d1ec6">closedloop1.ClosedLoop</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>vel_bytes&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#acdfe52c447e9dc43681c2d9251376162">BNO055.BNO055</a>, <a class="el" href="classBNO055__1_1_1BNO055.html#adc4b51eea7e2f4dc5da3237b02ef7d34">BNO055_1.BNO055</a></li>
<li>vel_x&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#afb35e5341d108d003097cf21cabc002a">BNO055.BNO055</a>, <a class="el" href="classBNO055__1_1_1BNO055.html#a42cbc34a1e299e13004a62e7f57d1d82">BNO055_1.BNO055</a></li>
<li>vel_y&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a3daac019d591daedc2c85733fc9ffc5a">BNO055.BNO055</a>, <a class="el" href="classBNO055__1_1_1BNO055.html#a1bc1de948068bbe906797adb4edd2ce7">BNO055_1.BNO055</a></li>
<li>vel_z&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a0572340f53d6d9596cdea530b901c2b8">BNO055.BNO055</a>, <a class="el" href="classBNO055__1_1_1BNO055.html#ae211facfc84a15e3bb661e3be70766fd">BNO055_1.BNO055</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>width&#160;:&#160;<a class="el" href="classtouch1_1_1Panel.html#afa103987715a1353e3ae5830e118feb7">touch1.Panel</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="classclosedloop1_1_1ClosedLoop.html#a9ec59d1a2abe1ab6d07d0dc3c9dfd80a">closedloop1.ClosedLoop</a>, <a class="el" href="classtask__touch1_1_1Task__Touch.html#a6f3b64077668062eef32bc7a24d7f8d7">task_touch1.Task_Touch</a>, <a class="el" href="classtask__user1_1_1Task__User.html#a2b5505790e1d6e3b60697fd184fde0a1">task_user1.Task_User</a></li>
<li>x_scan_xm&#160;:&#160;<a class="el" href="classtouch1_1_1Panel.html#a96f8505275ad5aefe2ea816d7c17d63b">touch1.Panel</a></li>
<li>x_scan_xp&#160;:&#160;<a class="el" href="classtouch1_1_1Panel.html#a1a8d838b81dc44b00dd384b9c75a6fe1">touch1.Panel</a></li>
<li>x_scan_ym&#160;:&#160;<a class="el" href="classtouch1_1_1Panel.html#a0d84a0f3945c1e9f562595208e222fac">touch1.Panel</a></li>
<li>x_scan_yp&#160;:&#160;<a class="el" href="classtouch1_1_1Panel.html#ac089dc986c6d2c91fdea244c0d1bda64">touch1.Panel</a></li>
<li>x_state&#160;:&#160;<a class="el" href="classclosedloop1_1_1ClosedLoop.html#a625763c23ec8a355255a8cddaca54138">closedloop1.ClosedLoop</a></li>
<li>xc&#160;:&#160;<a class="el" href="classtouch1_1_1Panel.html#a2796edc1f3a7c5083766d350aa6d9e0a">touch1.Panel</a></li>
<li>xd&#160;:&#160;<a class="el" href="classclosedloop1_1_1ClosedLoop.html#acae911262de36721df7f8bd7057f2ab7">closedloop1.ClosedLoop</a>, <a class="el" href="classtask__touch1_1_1Task__Touch.html#ad782ad824fb6a4e66bc5e66e5690ded4">task_touch1.Task_Touch</a></li>
<li>xm&#160;:&#160;<a class="el" href="classtouch1_1_1Panel.html#a0f4e935b8ebc05cb37c4fa34e4454810">touch1.Panel</a></li>
<li>xp&#160;:&#160;<a class="el" href="classtouch1_1_1Panel.html#a18ba480190b001975ad4e4f28d0ce71f">touch1.Panel</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y&#160;:&#160;<a class="el" href="classtask__touch1_1_1Task__Touch.html#a70aa84a056f2b1c68761c2e152679134">task_touch1.Task_Touch</a>, <a class="el" href="classtask__user1_1_1Task__User.html#ac163d4ff26bd80eda54dff666ca3eff3">task_user1.Task_User</a></li>
<li>y_scan_xm&#160;:&#160;<a class="el" href="classtouch1_1_1Panel.html#a0f86b3de53d0d4bde5e49536ae706c56">touch1.Panel</a></li>
<li>y_scan_xp&#160;:&#160;<a class="el" href="classtouch1_1_1Panel.html#a5e6ac7665aece402b2ed089e7453bf52">touch1.Panel</a></li>
<li>y_scan_ym&#160;:&#160;<a class="el" href="classtouch1_1_1Panel.html#a4d087519e338e39696ae11e60566a164">touch1.Panel</a></li>
<li>y_scan_yp&#160;:&#160;<a class="el" href="classtouch1_1_1Panel.html#af8204cedd49ba820927f1d3ae3bf25f4">touch1.Panel</a></li>
<li>yaw&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a7126a065ed256a9694f655b6bd166df0">BNO055.BNO055</a>, <a class="el" href="classBNO055__1_1_1BNO055.html#ae54dac56f09e320a0c430784b9ff1918">BNO055_1.BNO055</a></li>
<li>yc&#160;:&#160;<a class="el" href="classtouch1_1_1Panel.html#a389d12e6f72275d99629a3246a867dc4">touch1.Panel</a></li>
<li>yd&#160;:&#160;<a class="el" href="classtask__touch1_1_1Task__Touch.html#a0100d622b0f8038e5d546bbbce5d8bf2">task_touch1.Task_Touch</a></li>
<li>ym&#160;:&#160;<a class="el" href="classtouch1_1_1Panel.html#aaed3ba02d2eeb5ba3c94d37855ae9eda">touch1.Panel</a></li>
<li>yp&#160;:&#160;<a class="el" href="classtouch1_1_1Panel.html#afe2446c4781c610e666d7338992ca3a1">touch1.Panel</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>z&#160;:&#160;<a class="el" href="classtask__motor1_1_1Task__Motor.html#a59d5d308e619cac9ddd5ee3a99a8e068">task_motor1.Task_Motor</a>, <a class="el" href="classtask__touch1_1_1Task__Touch.html#a9d50db3d7f1d185493eea849413578cb">task_touch1.Task_Touch</a></li>
<li>z_flag&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Enc.html#a8a0450c02d46c2aacc73bc0e2495fcc5">task_encoder.Task_Enc</a></li>
<li>z_flag1&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#af3f4ee17016d6816b2123cba5634ed7e">task_user.Task_User</a></li>
<li>z_flag2&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#af0c39940d7896728241f7fc301e6a0ce">task_user.Task_User</a></li>
<li>z_scan_result&#160;:&#160;<a class="el" href="classtouch1_1_1Panel.html#a38ec3196459d34d95b2211dcf0a1821c">touch1.Panel</a></li>
<li>z_scan_xm&#160;:&#160;<a class="el" href="classtouch1_1_1Panel.html#abe99f1326fde892a46bc700c2b59583d">touch1.Panel</a></li>
<li>z_scan_xp&#160;:&#160;<a class="el" href="classtouch1_1_1Panel.html#a7ce95cae1de1d6847a37317c3a0c5921">touch1.Panel</a></li>
<li>z_scan_ym&#160;:&#160;<a class="el" href="classtouch1_1_1Panel.html#ac4ed23720116242af27ca4f503194a16">touch1.Panel</a></li>
<li>z_scan_yp&#160;:&#160;<a class="el" href="classtouch1_1_1Panel.html#a3a1328cecdb38e6bb1a64c254e5df89b">touch1.Panel</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 15:54:31 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
