<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_x.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="classclosedloop1_1_1ClosedLoop.html#a9ec59d1a2abe1ab6d07d0dc3c9dfd80a">closedloop1.ClosedLoop</a>, <a class="el" href="classtask__touch1_1_1Task__Touch.html#a6f3b64077668062eef32bc7a24d7f8d7">task_touch1.Task_Touch</a>, <a class="el" href="classtask__user1_1_1Task__User.html#a2b5505790e1d6e3b60697fd184fde0a1">task_user1.Task_User</a></li>
<li>x_scan()&#160;:&#160;<a class="el" href="classtouch1_1_1Panel.html#a585a8b7a49ef1846d8e1f6fc0bbdc127">touch1.Panel</a></li>
<li>x_scan_xm&#160;:&#160;<a class="el" href="classtouch1_1_1Panel.html#a96f8505275ad5aefe2ea816d7c17d63b">touch1.Panel</a></li>
<li>x_scan_xp&#160;:&#160;<a class="el" href="classtouch1_1_1Panel.html#a1a8d838b81dc44b00dd384b9c75a6fe1">touch1.Panel</a></li>
<li>x_scan_ym&#160;:&#160;<a class="el" href="classtouch1_1_1Panel.html#a0d84a0f3945c1e9f562595208e222fac">touch1.Panel</a></li>
<li>x_scan_yp&#160;:&#160;<a class="el" href="classtouch1_1_1Panel.html#ac089dc986c6d2c91fdea244c0d1bda64">touch1.Panel</a></li>
<li>x_state&#160;:&#160;<a class="el" href="classclosedloop1_1_1ClosedLoop.html#a625763c23ec8a355255a8cddaca54138">closedloop1.ClosedLoop</a></li>
<li>xc&#160;:&#160;<a class="el" href="classtouch1_1_1Panel.html#a2796edc1f3a7c5083766d350aa6d9e0a">touch1.Panel</a></li>
<li>xd&#160;:&#160;<a class="el" href="classclosedloop1_1_1ClosedLoop.html#acae911262de36721df7f8bd7057f2ab7">closedloop1.ClosedLoop</a>, <a class="el" href="classtask__touch1_1_1Task__Touch.html#ad782ad824fb6a4e66bc5e66e5690ded4">task_touch1.Task_Touch</a></li>
<li>xm&#160;:&#160;<a class="el" href="classtouch1_1_1Panel.html#a0f4e935b8ebc05cb37c4fa34e4454810">touch1.Panel</a></li>
<li>xp&#160;:&#160;<a class="el" href="classtouch1_1_1Panel.html#a18ba480190b001975ad4e4f28d0ce71f">touch1.Panel</a></li>
<li>xyz_scan()&#160;:&#160;<a class="el" href="classtouch1_1_1Panel.html#a30869602bd6267e27eddea1a451ec013">touch1.Panel</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 15:54:31 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
