<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>ser&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#ae1e7bc8b7b912e51605e649affd85438">task_user.Task_User</a>, <a class="el" href="classtask__user1_1_1Task__User.html#a2f8c0c5bfc0614afcb227f1588565dd5">task_user1.Task_User</a></li>
<li>set_duty()&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#ae2e6c0feeb46de3f93c35e7f25a79a8b">DRV8847.Motor</a>, <a class="el" href="classmotor__driver1_1_1Motor.html#ad053d6f140c4efae417f916202866eb5">motor_driver1.Motor</a></li>
<li>set_Kp()&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#a617a88880b37c7434947936e1d3a37ce">closedloop.ClosedLoop</a></li>
<li>set_operating_mode()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a4b0915b699b39085be47ba99626db225">BNO055.BNO055</a>, <a class="el" href="classBNO055__1_1_1BNO055.html#a2f1c4f11bcd96c991633c8f246fcc6f9">BNO055_1.BNO055</a></li>
<li>set_position()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#aab575a2e7e1f71a5db6c4b9345868ddf">encoder.Encoder</a></li>
<li>sleep_pin&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#a1a4dca1fa13aa9f225e39d3a5d52f9cd">DRV8847.DRV8847</a></li>
<li>starttimeS3&#160;:&#160;<a class="el" href="classtask__user1_1_1Task__User.html#ad79508d937772038d24768b7baa22f62">task_user1.Task_User</a></li>
<li>starttimeS4&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#abbe752a4471a0cde12bccaf3b08dd098">task_user.Task_User</a></li>
<li>state&#160;:&#160;<a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#afe4fe832c014ec9f675d2dc5df058445">task_closedloop.Task_ClosedLoop</a>, <a class="el" href="classtask__closedloop1_1_1Task__ClosedLoop.html#a5b79b23ef4045b96d20f6fdc987d91dd">task_closedloop1.Task_ClosedLoop</a>, <a class="el" href="classtask__encoder_1_1Task__Enc.html#a623598fc5e90733aff5abc576313d4d8">task_encoder.Task_Enc</a>, <a class="el" href="classtask__imu1_1_1Task__IMU.html#ac3ec868a766ea235d21fe35962b5a95c">task_imu1.Task_IMU</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#acf2d68af196fc4df0590a3d746989465">task_motor.Task_Motor</a>, <a class="el" href="classtask__motor1_1_1Task__Motor.html#af6237c54ecd3648fcb0a92571d5cf1f1">task_motor1.Task_Motor</a>, <a class="el" href="classtask__touch1_1_1Task__Touch.html#a0cbebfa8a9416055033ba44f26c6423e">task_touch1.Task_Touch</a>, <a class="el" href="classtask__user_1_1Task__User.html#afefb79be360ac39f0ed9920de91f953e">task_user.Task_User</a>, <a class="el" href="classtask__user1_1_1Task__User.html#acbb67d3ab99f652575b462136d98c398">task_user1.Task_User</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 15:54:31 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
