<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>L&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#a1e5405d3f994099318277aaabe71aeb4">closedloop.ClosedLoop</a>, <a class="el" href="classclosedloop1_1_1ClosedLoop.html#a391b7184bd9dc161a5845e51419ac6b6">closedloop1.ClosedLoop</a>, <a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#a129d398eb23113d80231728a973c74f5">task_closedloop.Task_ClosedLoop</a>, <a class="el" href="classtask__closedloop1_1_1Task__ClosedLoop.html#a86f5613ea01286b1ac73fa233b594c84">task_closedloop1.Task_ClosedLoop</a></li>
<li>L_flag&#160;:&#160;<a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#a9fd5774b092fcd7384f6d4c4d07fe6a3">task_closedloop.Task_ClosedLoop</a></li>
<li>L_lowerbound&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#a841290382cc0b95d0fc27a6bda688324">closedloop.ClosedLoop</a>, <a class="el" href="classclosedloop1_1_1ClosedLoop.html#af7a5e9c0ec74e1969db59dcac4417817">closedloop1.ClosedLoop</a></li>
<li>L_share&#160;:&#160;<a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#a788a1ee324db16ea11d6d60bfd2c4150">task_closedloop.Task_ClosedLoop</a>, <a class="el" href="classtask__closedloop1_1_1Task__ClosedLoop.html#a5984ea2f322ab814d0a84d95db325766">task_closedloop1.Task_ClosedLoop</a>, <a class="el" href="classtask__motor1_1_1Task__Motor.html#a7d17350f3e46db9dbe38cb21eebc6493">task_motor1.Task_Motor</a></li>
<li>L_upperbound&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#a7b34bb6985507d9478caf6c6131fe8b5">closedloop.ClosedLoop</a>, <a class="el" href="classclosedloop1_1_1ClosedLoop.html#a981cb25c5c1d191fb3f341309a02d3ae">closedloop1.ClosedLoop</a></li>
<li>length&#160;:&#160;<a class="el" href="classtouch1_1_1Panel.html#a6c0f098aa77193a2f1dd7000a234765a">touch1.Panel</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 15:54:30 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
