<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#a438826f3dbcafe0120feee9febee0731">task_closedloop.Task_ClosedLoop</a>, <a class="el" href="classtask__closedloop1_1_1Task__ClosedLoop.html#a8d4930409805a47ac7dc57b0ea9a53b3">task_closedloop1.Task_ClosedLoop</a>, <a class="el" href="classtask__encoder_1_1Task__Enc.html#ac098608bef8a530bc343d62f41dfb356">task_encoder.Task_Enc</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#aa4c090bd299d5e74e30dd1ac5cc53fdb">task_motor.Task_Motor</a>, <a class="el" href="classtask__motor1_1_1Task__Motor.html#a59da700fac781ac356d5cb217e331c01">task_motor1.Task_Motor</a>, <a class="el" href="classtask__touch1_1_1Task__Touch.html#ab470fa009437053894bf53727930e268">task_touch1.Task_Touch</a>, <a class="el" href="classtask__user_1_1Task__User.html#a00371cd8edbc03cbcc2f2fb99f5f6132">task_user.Task_User</a>, <a class="el" href="classtask__user1_1_1Task__User.html#aa2226aaf4084668209623eca1f4049ee">task_user1.Task_User</a></li>
<li>next_time&#160;:&#160;<a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#ab04424c2ce17cc5faeee61c4ef633b32">task_closedloop.Task_ClosedLoop</a>, <a class="el" href="classtask__closedloop1_1_1Task__ClosedLoop.html#ae9929e3e58defcae8fa0bbebd8658ed4">task_closedloop1.Task_ClosedLoop</a>, <a class="el" href="classtask__encoder_1_1Task__Enc.html#acca45c7de2c319946a4b0ff7db8c8705">task_encoder.Task_Enc</a>, <a class="el" href="classtask__imu1_1_1Task__IMU.html#adc96c86c075e84ca5d8df9dcff4a464d">task_imu1.Task_IMU</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a8cd5c18886c0439db6ad25900802e531">task_motor.Task_Motor</a>, <a class="el" href="classtask__motor1_1_1Task__Motor.html#a7fd08466ca959b0d2cbfd155600cf9d1">task_motor1.Task_Motor</a>, <a class="el" href="classtask__touch1_1_1Task__Touch.html#a8ed677440a2caea5b6e5ac6338396e71">task_touch1.Task_Touch</a>, <a class="el" href="classtask__user_1_1Task__User.html#ab7558b6c3922e3eb811bbf1b86c1abb4">task_user.Task_User</a>, <a class="el" href="classtask__user1_1_1Task__User.html#a1a1b0d47932ba1a64d3fdee649eaa93e">task_user1.Task_User</a></li>
<li>num_in()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#acd30993054ef382e801ed2ff50ee4931">shares.Queue</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 15:54:30 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
