<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ME305 Labs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">ME305 Labs </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_Intro"></a>
Introduction</h1>
<p >This online portfolio documents my work from the lab activities and projects from ME305: Introduction to Mechatronics. SOURCE CODE: <a href="https://bitbucket.org/jwong235/me305-labs/src/master/">https://bitbucket.org/jwong235/me305-labs/src/master/</a></p>
<h1><a class="anchor" id="sec_Lab1"></a>
Lab 0x01</h1>
<p >About <a class="el" href="namespaceLab0x01.html">Lab0x01</a>: The goal of this lab is to familiarize ourselves with the Nucleo L476 development board and PWM cycles. In order to achieve this goal, I created an LED program such that the user can toggle between three LED waveform settings: square wave, sawtooth wave, and sine wave.</p>
<p >Finite State Machine describing <a class="el" href="namespaceLab0x01.html">Lab0x01</a>:</p>
<div class="image">
<img src="FSM_Lab0x01.jpeg" alt="" width="750]"/>
</div>
<p >Youtube video of working code:</p>
<p ><a href="https://youtu.be/_7bUtXBwHOQ">https://youtu.be/_7bUtXBwHOQ</a></p>
<h1><a class="anchor" id="sec_Lab2"></a>
Lab 0x02</h1>
<p >About <a class="el" href="namespaceLab0x02.html">Lab0x02</a>: In this we created an encoder driver and an encoder task to collect data from the encoder. The user is able to input a key command to interact with the encoders in several ways, including printing the position/delta, collecting data in a list, and zeroing the encoder position.</p>
<p >Task Diagram: <br  />
 </p><div class="image">
<img src="Lab2_Task_Diagram.jpg" alt="" width="500]"/>
</div>
<p >Finite State Machine for <a class="el" href="namespacetask__user.html">task_user</a>: </p><div class="image">
<img src="Lab2_Task_User_FSM.jpg" alt="" width="500]"/>
</div>
<p >Finite State Machine for <a class="el" href="namespacetask__encoder.html">task_encoder</a>: <br  />
 </p><div class="image">
<img src="Lab2_Task_Encoder_FSM.jpg" alt="" width="500]"/>
</div>
<h1><a class="anchor" id="sec_Lab3"></a>
Lab 0x03</h1>
<p >About Lab0x03: The purpose of this lab was to create a motor driver and motor task to adjust the speed of the motor. In addition to setting the duty cycle of the motor, we improved the user interface to allow the user to use both motor/encoder 1 and 2.</p>
<p >Plots displaying encoder data from running the motor at 75% and 100% duty cycle, respectively: </p><div class="image">
<img src="Duty75_Lab0x03.jpg" alt="" width="500]"/>
</div>
 <div class="image">
<img src="Duty100_Lab0x03.jpg" alt="" width="500]"/>
</div>
 <h1><a class="anchor" id="sec_Lab4"></a>
Lab 0x04</h1>
<p >This lab introduced a closed loop feedback control for the output speed of the motor. The user would set a value of Kp and a reference speed to determine the actuation value, L.</p>
<p >Progression of plots showing effect that kp has on the response of the motor speed actuation: </p><div class="image">
<img src="KP5_Lab0x04.jpg" alt="" width="500]"/>
</div>
 <div class="image">
<img src="KP8_Lab0x04.jpg" alt="" width="500]"/>
</div>
 <div class="image">
<img src="KP11_Lab0x04.jpg" alt="" width="500]"/>
</div>
 <div class="image">
<img src="KP14_Lab0x04.jpg" alt="" width="500]"/>
</div>
 <div class="image">
<img src="KP17_Lab0x04.jpg" alt="" width="500]"/>
</div>
<p >Block Diagram of closed loop control: </p><div class="image">
<img src="BlockDiagram_Lab0x04.png" alt="" width="750]"/>
</div>
<p >Task Diagram of entire program up through Lab 0x04: </p><div class="image">
<img src="TaskDiagram_Lab0x04.jpg" alt="" width="500]"/>
</div>
<p >Finite State Machine - <a class="el" href="namespacetask__user.html">task_user</a>: </p><div class="image">
<img src="TaskUser_Lab0x04.png" alt="" width="750]"/>
</div>
<p >Finite State Machine - <a class="el" href="namespacetask__encoder.html">task_encoder</a>: </p><div class="image">
<img src="FSM_taskencoder_Lab0x04.png" alt="" width="750]"/>
</div>
<p >Finite State Machine - <a class="el" href="namespacetask__motor.html">task_motor</a>: </p><div class="image">
<img src="FSM_taskmotor_Lab0x04.png" alt="" width="750]"/>
</div>
<p >Finite State Machine - <a class="el" href="namespacetask__closedloop.html">task_closedloop</a>: <br  />
 </p><div class="image">
<img src="FSM_taskclosedloop_Lab0x04.png" alt="" width="750]"/>
</div>
<h1><a class="anchor" id="sec_4"></a>
Lab 0x05</h1>
<p >In this lab, we created a driver in order to interact with a BNO055 sensor. With this driver, we use I2C to communicate with the IMU. Our final program design displays the calibration status, collects calibration factors, and displays the Euler angles read by the IMU.</p>
<p >Youtube video displaying functioning Lab0x05 code:</p>
<p ><a href="https://www.youtube.com/watch?v=66x1zpec16E">https://www.youtube.com/watch?v=66x1zpec16E</a></p>
<dl class="section author"><dt>Author</dt><dd>Jacob Wong</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 18, 2021 <br  />
 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 15:54:30 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
