<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lab0x01 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespaceLab0x01.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab0x01 Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac60cf12ea29eb4c53b0a55d65db78cf0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#ac60cf12ea29eb4c53b0a55d65db78cf0">reset_timer</a> ()</td></tr>
<tr class="separator:ac60cf12ea29eb4c53b0a55d65db78cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64d1c21b3c11168bc38682464776560"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#af64d1c21b3c11168bc38682464776560">update_timer</a> (startTime)</td></tr>
<tr class="separator:af64d1c21b3c11168bc38682464776560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18fa12aa8ad39e909fac50b79694ba6e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#a18fa12aa8ad39e909fac50b79694ba6e">update_stw</a> (current_time)</td></tr>
<tr class="separator:a18fa12aa8ad39e909fac50b79694ba6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1096e462a48db59bab9e109414d88c46"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#a1096e462a48db59bab9e109414d88c46">update_sqw</a> (current_time)</td></tr>
<tr class="separator:a1096e462a48db59bab9e109414d88c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a49bcd116107f1665d68c959bf8cf6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#aa0a49bcd116107f1665d68c959bf8cf6">update_sw</a> (current_time)</td></tr>
<tr class="separator:aa0a49bcd116107f1665d68c959bf8cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a5cf8034929397cada3568b302d96a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#a30a5cf8034929397cada3568b302d96a">onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="separator:a30a5cf8034929397cada3568b302d96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a85ea292058f905478f79d7b582f8cac8"><td class="memItemLeft" align="right" valign="top"><a id="a85ea292058f905478f79d7b582f8cac8" name="a85ea292058f905478f79d7b582f8cac8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinA5</b> = pyb.Pin (pyb.Pin.cpu.A5)</td></tr>
<tr class="memdesc:a85ea292058f905478f79d7b582f8cac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets LED to pin A5. <br /></td></tr>
<tr class="separator:a85ea292058f905478f79d7b582f8cac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7350683e4e73629aaa40f90ce9b45d9"><td class="memItemLeft" align="right" valign="top"><a id="ab7350683e4e73629aaa40f90ce9b45d9" name="ab7350683e4e73629aaa40f90ce9b45d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinC13</b> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:ab7350683e4e73629aaa40f90ce9b45d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Button pin C13. <br /></td></tr>
<tr class="separator:ab7350683e4e73629aaa40f90ce9b45d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778761870b1d6720e614c945eaa72b9f"><td class="memItemLeft" align="right" valign="top"><a id="a778761870b1d6720e614c945eaa72b9f" name="a778761870b1d6720e614c945eaa72b9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim2</b> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="memdesc:a778761870b1d6720e614c945eaa72b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establishes timer object, using Timer 2 and freq 20000. <br /></td></tr>
<tr class="separator:a778761870b1d6720e614c945eaa72b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b58c14328a9821ec59cfb491f02bdf9"><td class="memItemLeft" align="right" valign="top"><a id="a3b58c14328a9821ec59cfb491f02bdf9" name="a3b58c14328a9821ec59cfb491f02bdf9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t2ch1</b> = tim2.channel(1, pyb.Timer.PWM, pin=<a class="el" href="namespaceLab0x01.html#a85ea292058f905478f79d7b582f8cac8">pinA5</a>)</td></tr>
<tr class="memdesc:a3b58c14328a9821ec59cfb491f02bdf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates timer channel object. <br /></td></tr>
<tr class="separator:a3b58c14328a9821ec59cfb491f02bdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9c33e3119acd6ca7b401a1fb51bc9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#a7b9c33e3119acd6ca7b401a1fb51bc9f">ButtonInt</a></td></tr>
<tr class="memdesc:a7b9c33e3119acd6ca7b401a1fb51bc9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates external interupt calling onButtonPressFCN function.  <a href="namespaceLab0x01.html#a7b9c33e3119acd6ca7b401a1fb51bc9f">More...</a><br /></td></tr>
<tr class="separator:a7b9c33e3119acd6ca7b401a1fb51bc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49dfbadfaec711466de0f806232bf66"><td class="memItemLeft" align="right" valign="top"><a id="af49dfbadfaec711466de0f806232bf66" name="af49dfbadfaec711466de0f806232bf66"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>state</b> = 0</td></tr>
<tr class="memdesc:af49dfbadfaec711466de0f806232bf66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial State for finite state machine. <br /></td></tr>
<tr class="separator:af49dfbadfaec711466de0f806232bf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd01b949f895ba36e5a15d76c57071a"><td class="memItemLeft" align="right" valign="top"><a id="a0cd01b949f895ba36e5a15d76c57071a" name="a0cd01b949f895ba36e5a15d76c57071a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b> = 0</td></tr>
<tr class="memdesc:a0cd01b949f895ba36e5a15d76c57071a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that counts number of runs. <br /></td></tr>
<tr class="separator:a0cd01b949f895ba36e5a15d76c57071a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788650c0ce5e1492a9b8e78f823b3e75"><td class="memItemLeft" align="right" valign="top"><a id="a788650c0ce5e1492a9b8e78f823b3e75" name="a788650c0ce5e1492a9b8e78f823b3e75"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>button_pressed</b> = False</td></tr>
<tr class="memdesc:a788650c0ce5e1492a9b8e78f823b3e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets initial state of button. <br /></td></tr>
<tr class="separator:a788650c0ce5e1492a9b8e78f823b3e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3a3f54bf2fc547f341091f8676a385"><td class="memItemLeft" align="right" valign="top"><a id="a5c3a3f54bf2fc547f341091f8676a385" name="a5c3a3f54bf2fc547f341091f8676a385"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> = <a class="el" href="namespaceLab0x01.html#ac60cf12ea29eb4c53b0a55d65db78cf0">reset_timer</a>()</td></tr>
<tr class="memdesc:a5c3a3f54bf2fc547f341091f8676a385"><td class="mdescLeft">&#160;</td><td class="mdescRight">The start time of the pattern. <br /></td></tr>
<tr class="separator:a5c3a3f54bf2fc547f341091f8676a385"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file main.py
@brief Changes between LED light patterns when blue button is pressed   
@details The script changes the brightness of LED LD2 on the nucleo board 
between 3 patterns: Square Wave, Sine Wave, and Sawtooth Wave. 
We used the utime, pyb and math modules to achieve this. 
We have included a state transition diagram in our code to reference the logic
 and sequence of how our while loop works.
LINK TO FSM:https://imgur.com/a/WiLL1Vl
LINK TO VIDEO OF LED: https://youtu.be/_7bUtXBwHOQ
@author: Kyle Hammer and Jacob Wong
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a30a5cf8034929397cada3568b302d96a" name="a30a5cf8034929397cada3568b302d96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a5cf8034929397cada3568b302d96a">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief      Sets button_pressed variable to true when user presses button
</pre> 
</div>
</div>
<a id="ac60cf12ea29eb4c53b0a55d65db78cf0" name="ac60cf12ea29eb4c53b0a55d65db78cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac60cf12ea29eb4c53b0a55d65db78cf0">&#9670;&nbsp;</a></span>reset_timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01.reset_timer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief      Returns a new start time for the timer
@details    using the utime block, the function returns the current tick
            count, which we will use as a new reference point to compare
            future tick counts to.
</pre> 
</div>
</div>
<a id="a1096e462a48db59bab9e109414d88c46" name="a1096e462a48db59bab9e109414d88c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1096e462a48db59bab9e109414d88c46">&#9670;&nbsp;</a></span>update_sqw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01.update_sqw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>current_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief      Runs the LED in the Square Wave pattern
@details    Function provides values that will later be converter to the
            brightness of the LED, creating a square waveform
@param      current_time, value returned by the update_timer function
</pre> 
</div>
</div>
<a id="a18fa12aa8ad39e909fac50b79694ba6e" name="a18fa12aa8ad39e909fac50b79694ba6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18fa12aa8ad39e909fac50b79694ba6e">&#9670;&nbsp;</a></span>update_stw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01.update_stw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>current_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief      Runs the LED in the Sawtooth Wave pattern
@details    Function provides values that will later be converter to the
            brightness of the LED, creating a sawtooth waveform
@param      current_time, value returned by the update_timer function
</pre> 
</div>
</div>
<a id="aa0a49bcd116107f1665d68c959bf8cf6" name="aa0a49bcd116107f1665d68c959bf8cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a49bcd116107f1665d68c959bf8cf6">&#9670;&nbsp;</a></span>update_sw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01.update_sw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>current_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief      Runs the LED in the Sine Wave pattern
@details    Function provides values that will later be converter to the
            brightness of the LED, creating a sine waveform
@param      current_time, value returned by the update_timer function
</pre> 
</div>
</div>
<a id="af64d1c21b3c11168bc38682464776560" name="af64d1c21b3c11168bc38682464776560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64d1c21b3c11168bc38682464776560">&#9670;&nbsp;</a></span>update_timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01.update_timer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>startTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief      Returns the current time for the timer
@details    this function finds the difference between the current tick 
            count and the reference point defined by reset_timer() 
            function to find how much time elapsed.
</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7b9c33e3119acd6ca7b401a1fb51bc9f" name="a7b9c33e3119acd6ca7b401a1fb51bc9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b9c33e3119acd6ca7b401a1fb51bc9f">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x01.ButtonInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>=  pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>                       pull=pyb.Pin.PULL_NONE, callback=onButtonPressFCN)</div>
</div><!-- fragment -->
<p>Creates external interupt calling onButtonPressFCN function. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLab0x01.html">Lab0x01</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 15:54:30 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
